; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare float @llvm.amdgcn.div.fmas.f32(float, float, float, i1)
declare half @llvm.amdgcn.exp2.f16(half)
declare float @llvm.amdgcn.exp2.f32(float)
declare float @llvm.amdgcn.log.f32(float)
declare float @llvm.amdgcn.rcp.f32(float)
declare double @llvm.amdgcn.rcp.f64(double)
declare float @llvm.amdgcn.rsq.f32(float)
declare double @llvm.amdgcn.rsq.f64(double)
declare float @llvm.amdgcn.sqrt.f32(float)

define void @v_constrained_div_fmas_f32(float %a0, float %a1, float %a2, i1 %vcc, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_div_fmas_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v3, 1, v3
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v3
; GFX1010-NEXT:    v_div_fmas_f32 v0, v0, v1, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_div_fmas_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v3, 1, v3
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v3
; GFX1250-NEXT:    v_div_fmas_f32 v0, v0, v1, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.div.fmas.f32(float %a0, float %a1, float %a2, i1 %vcc)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.div.fmas.f32(float %a0, float %a1, float %a2, i1 %vcc)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_exp2_f16(half %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_exp2_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_exp_f16_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_exp2_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_exp_f16_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call half @llvm.amdgcn.exp2.f16(half %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call half @llvm.amdgcn.exp2.f16(half %a0)
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_exp2_f32(float %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_exp2_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_exp_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_exp2_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_exp_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.exp2.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.exp2.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_log_f32(float %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_log_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_log_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_log_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_log_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.log.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.log.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_rcp_f32(float %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_rcp_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_rcp_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_rcp_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_rcp_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.rcp.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.rcp.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_rcp_f64(double %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_rcp_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_rcp_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_rcp_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_rcp_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call double @llvm.amdgcn.rcp.f64(double %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call double @llvm.amdgcn.rcp.f64(double %a0)
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_rsq_f32(float %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_rsq_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_rsq_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_rsq_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_rsq_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.rsq.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.rsq.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_rsq_f64(double %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_rsq_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_rsq_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_rsq_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_rsq_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call double @llvm.amdgcn.rsq.f64(double %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call double @llvm.amdgcn.rsq.f64(double %a0)
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sqrt_f32(float %a0, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sqrt_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_sqrt_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_sqrt_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.sqrt.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.sqrt.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_div_fmas_f32(ptr addrspace(1) %out, float %a0, float %a1, float %a2, i1 %vcc) #0 {
; GFX1010-LABEL: constrained_div_fmas_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[4:5], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v0, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_mov_b32_e32 v1, s1
; GFX1010-NEXT:    v_mov_b32_e32 v2, s2
; GFX1010-NEXT:    s_bitcmp1_b32 s3, 0
; GFX1010-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1010-NEXT:    v_div_fmas_f32 v1, s0, v1, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v0, v1, s[4:5]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v0, v1, s[4:5]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_div_fmas_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_clause 0x1
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x8
; GFX1250-NEXT:    s_load_b64 s[6:7], s[4:5], 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v1, s1 :: v_dual_mov_b32 v2, s2
; GFX1250-NEXT:    s_bitcmp1_b32 s3, 0
; GFX1250-NEXT:    s_cselect_b32 vcc_lo, -1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_div_fmas_f32 v1, s0, v1, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[6:7] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[6:7] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.div.fmas.f32(float %a0, float %a1, float %a2, i1 %vcc)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.div.fmas.f32(float %a0, float %a1, float %a2, i1 %vcc)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_exp2_f16(ptr addrspace(1) %out, half %a0) #0 {
; GFX1010-LABEL: constrained_exp2_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_exp_f16_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_exp2_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_exp_f16 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b16 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call half @llvm.amdgcn.exp2.f16(half %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call half @llvm.amdgcn.exp2.f16(half %a0)
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_exp2_f32(ptr addrspace(1) %out, float %a0) #0 {
; GFX1010-LABEL: constrained_exp2_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_exp_f32_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_exp2_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_exp_f32 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.exp2.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.exp2.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_log_f32(ptr addrspace(1) %out, float %a0) #0 {
; GFX1010-LABEL: constrained_log_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_log_f32_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_log_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_log_f32 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.log.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.log.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_rcp_f32(ptr addrspace(1) %out, float %a0) #0 {
; GFX1010-LABEL: constrained_rcp_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_rcp_f32_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_rcp_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_rcp_f32 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.rcp.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.rcp.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_rcp_f64(ptr addrspace(1) %out, double %a0) #0 {
; GFX1010-LABEL: constrained_rcp_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v2, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_rcp_f64_e32 v[0:1], s[2:3]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_rcp_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_rcp_f64_e32 v[0:1], s[2:3]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call double @llvm.amdgcn.rcp.f64(double %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call double @llvm.amdgcn.rcp.f64(double %a0)
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_rsq_f32(ptr addrspace(1) %out, float %a0) #0 {
; GFX1010-LABEL: constrained_rsq_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_rsq_f32_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_rsq_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_rsq_f32 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.rsq.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.rsq.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_rsq_f64(ptr addrspace(1) %out, double %a0) #0 {
; GFX1010-LABEL: constrained_rsq_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_load_dwordx4 s[0:3], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v2, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_rsq_f64_e32 v[0:1], s[2:3]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_rsq_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b128 s[0:3], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_rsq_f64_e32 v[0:1], s[2:3]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call double @llvm.amdgcn.rsq.f64(double %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call double @llvm.amdgcn.rsq.f64(double %a0)
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

; Uniform (SGPR) operands: exercises the pseudo-scalar transcendental form.
define amdgpu_kernel void @constrained_sqrt_f32(ptr addrspace(1) %out, float %a0) #0 {
; GFX1010-LABEL: constrained_sqrt_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_sqrt_f32_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_sqrt_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_sqrt_f32 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.sqrt.f32(float %a0)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.sqrt.f32(float %a0)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
