; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

define void @v_constrained_fcmps_f16(half %a, half %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt half %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt half %a, %b
  %r.a = zext i1 %c.a to i32
  %r.b = zext i1 %c.b to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v2f16(<2 x half> %a, <2 x half> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v2f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f16_sdwa s4, v0, v1 src0_sel:WORD_1 src1_sel:WORD_1
; GFX1010-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v5, 0, 1, s4
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v2f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 16, v1 :: v_dual_lshrrev_b32 v5, 16, v0
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v5, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <2 x half> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <2 x half> %a, %b
  %r.a = zext <2 x i1> %c.a to <2 x i32>
  %r.b = zext <2 x i1> %c.b to <2 x i32>
  store volatile <2 x i32> %r.a, ptr addrspace(1) %out
  store volatile <2 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v3f16(<3 x half> %a, <3 x half> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v3f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v1, v3
; GFX1010-NEXT:    v_cmp_lt_f16_sdwa s4, v0, v2 src0_sel:WORD_1 src1_sel:WORD_1
; GFX1010-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v2
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, s4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx3 v[4:5], v[6:8], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[4:5], v[6:8], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v3f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshrrev_b32 v6, 16, v2 :: v_dual_lshrrev_b32 v7, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v7, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v1, v3
; GFX1250-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b96 v[4:5], v[6:8], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[4:5], v[6:8], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <3 x half> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <3 x half> %a, %b
  %r.a = zext <3 x i1> %c.a to <3 x i32>
  %r.b = zext <3 x i1> %c.b to <3 x i32>
  store volatile <3 x i32> %r.a, ptr addrspace(1) %out
  store volatile <3 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v4f16(<4 x half> %a, <4 x half> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v4f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f16_sdwa s4, v1, v3 src0_sel:WORD_1 src1_sel:WORD_1
; GFX1010-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v1, v3
; GFX1010-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s4
; GFX1010-NEXT:    v_cmp_lt_f16_sdwa s4, v0, v2 src0_sel:WORD_1 src1_sel:WORD_1
; GFX1010-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, s4
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[6:9], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[6:9], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v4f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshrrev_b32 v6, 16, v3 :: v_dual_lshrrev_b32 v7, 16, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_lshrrev_b32 v8, 16, v2 :: v_dual_lshrrev_b32 v10, 16, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v7, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v10, v8
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v1, v3
; GFX1250-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f16_e32 vcc_lo, v0, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b128 v[4:5], v[6:9], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[6:9], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <4 x half> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <4 x half> %a, %b
  %r.a = zext <4 x i1> %c.a to <4 x i32>
  %r.b = zext <4 x i1> %c.b to <4 x i32>
  store volatile <4 x i32> %r.a, ptr addrspace(1) %out
  store volatile <4 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_bf16(bfloat %a, bfloat %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v1, 16, v1 :: v_dual_lshlrev_b32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt bfloat %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt bfloat %a, %b
  %r.a = zext i1 %c.a to i32
  %r.b = zext i1 %c.b to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v2bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX1010-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v5, v4
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v6
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v2bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX1250-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 16, v1 :: v_dual_lshlrev_b32 v0, 16, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v5, v4
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v6
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <2 x bfloat> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <2 x bfloat> %a, %b
  %r.a = zext <2 x i1> %c.a to <2 x i32>
  %r.b = zext <2 x i1> %c.b to <2 x i32>
  store volatile <2 x i32> %r.a, ptr addrspace(1) %out
  store volatile <2 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v3bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX1010-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v7, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v8
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx3 v[4:5], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[4:5], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v3bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v3, 16, v3 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_and_b32_e32 v6, 0xffff0000, v2
; GFX1250-NEXT:    v_and_b32_e32 v7, 0xffff0000, v0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v8, 16, v2 :: v_dual_lshlrev_b32 v0, 16, v0
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v3
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v7, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v8
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b96 v[4:5], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[4:5], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <3 x bfloat> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <3 x bfloat> %a, %b
  %r.a = zext <3 x i1> %c.a to <3 x i32>
  %r.b = zext <3 x i1> %c.b to <3 x i32>
  store volatile <3 x i32> %r.a, ptr addrspace(1) %out
  store volatile <3 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v4bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX1010-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_lshlrev_b32_e32 v10, 16, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v9, v8
; GFX1010-NEXT:    v_and_b32_e32 v11, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v10
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v11
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v7, v6
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v4bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v8, 0xffff0000, v3
; GFX1250-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_lshlrev_b32 v10, 16, v3 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX1250-NEXT:    v_dual_lshlrev_b32 v6, 16, v2 :: v_dual_lshlrev_b32 v7, 16, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v9, v8
; GFX1250-NEXT:    v_and_b32_e32 v11, 0xffff0000, v2
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v10
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v11
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v7, v6
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <4 x bfloat> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <4 x bfloat> %a, %b
  %r.a = zext <4 x i1> %c.a to <4 x i32>
  %r.b = zext <4 x i1> %c.b to <4 x i32>
  store volatile <4 x i32> %r.a, ptr addrspace(1) %out
  store volatile <4 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_f32(float %a, float %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt float %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt float %a, %b
  %r.a = zext i1 %c.a to i32
  %r.b = zext i1 %c.b to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v2f32(<2 x float> %a, <2 x float> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v2f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v3
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v2f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v3
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <2 x float> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <2 x float> %a, %b
  %r.a = zext <2 x i1> %c.a to <2 x i32>
  %r.b = zext <2 x i1> %c.b to <2 x i32>
  store volatile <2 x i32> %r.a, ptr addrspace(1) %out
  store volatile <2 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v3f32(<3 x float> %a, <3 x float> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v3f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v2, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v4
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx3 v[6:7], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[6:7], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v3f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v2, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v4
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v3
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b96 v[6:7], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[6:7], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <3 x float> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <3 x float> %a, %b
  %r.a = zext <3 x i1> %c.a to <3 x i32>
  %r.b = zext <3 x i1> %c.b to <3 x i32>
  store volatile <3 x i32> %r.a, ptr addrspace(1) %out
  store volatile <3 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v4f32(<4 x float> %a, <4 x float> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v4f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v3, v7
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v2, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v4f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v3, v7
; GFX1250-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v2, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v1, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f32_e32 vcc_lo, v0, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b128 v[8:9], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <4 x float> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <4 x float> %a, %b
  %r.a = zext <4 x i1> %c.a to <4 x i32>
  %r.b = zext <4 x i1> %c.b to <4 x i32>
  store volatile <4 x i32> %r.a, ptr addrspace(1) %out
  store volatile <4 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_f64(double %a, double %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[2:3]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt double %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt double %a, %b
  %r.a = zext i1 %c.a to i32
  %r.b = zext i1 %c.b to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v2f64(<2 x double> %a, <2 x double> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v2f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[2:3], v[6:7]
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx2 v[8:9], v[1:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[8:9], v[1:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v2f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[2:3], v[6:7]
; GFX1250-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b64 v[8:9], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[8:9], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <2 x double> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <2 x double> %a, %b
  %r.a = zext <2 x i1> %c.a to <2 x i32>
  %r.b = zext <2 x i1> %c.b to <2 x i32>
  store volatile <2 x i32> %r.a, ptr addrspace(1) %out
  store volatile <2 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v3f64(<3 x double> %a, <3 x double> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v3f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[4:5], v[10:11]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[2:3], v[8:9]
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx3 v[12:13], v[2:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[12:13], v[2:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v3f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[4:5], v[10:11]
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[2:3], v[8:9]
; GFX1250-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b96 v[12:13], v[2:4], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[12:13], v[2:4], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <3 x double> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <3 x double> %a, %b
  %r.a = zext <3 x i1> %c.a to <3 x i32>
  %r.b = zext <3 x i1> %c.b to <3 x i32>
  store volatile <3 x i32> %r.a, ptr addrspace(1) %out
  store volatile <3 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fcmps_v4f64(<4 x double> %a, <4 x double> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fcmps_v4f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[6:7], v[14:15]
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[4:5], v[12:13]
; GFX1010-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[2:3], v[10:11]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[3:6], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[3:6], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fcmps_v4f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[6:7], v[14:15]
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[4:5], v[12:13]
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[2:3], v[10:11]
; GFX1250-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_f64_e32 vcc_lo, v[0:1], v[8:9]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %c.a = fcmp olt <4 x double> %a, %b
  call void @llvm.set.rounding(i32 1)
  %c.b = fcmp olt <4 x double> %a, %b
  %r.a = zext <4 x i1> %c.a to <4 x i32>
  %r.b = zext <4 x i1> %c.b to <4 x i32>
  store volatile <4 x i32> %r.a, ptr addrspace(1) %out
  store volatile <4 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
