; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare half @llvm.fma.f16(half, half, half)
declare <2 x half> @llvm.fma.v2f16(<2 x half>, <2 x half>, <2 x half>)
declare <3 x half> @llvm.fma.v3f16(<3 x half>, <3 x half>, <3 x half>)
declare <4 x half> @llvm.fma.v4f16(<4 x half>, <4 x half>, <4 x half>)
declare bfloat @llvm.fma.bf16(bfloat, bfloat, bfloat)
declare <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat>, <2 x bfloat>, <2 x bfloat>)
declare <3 x bfloat> @llvm.fma.v3bf16(<3 x bfloat>, <3 x bfloat>, <3 x bfloat>)
declare <4 x bfloat> @llvm.fma.v4bf16(<4 x bfloat>, <4 x bfloat>, <4 x bfloat>)
declare float @llvm.fma.f32(float, float, float)
declare <2 x float> @llvm.fma.v2f32(<2 x float>, <2 x float>, <2 x float>)
declare <3 x float> @llvm.fma.v3f32(<3 x float>, <3 x float>, <3 x float>)
declare <4 x float> @llvm.fma.v4f32(<4 x float>, <4 x float>, <4 x float>)
declare double @llvm.fma.f64(double, double, double)
declare <2 x double> @llvm.fma.v2f64(<2 x double>, <2 x double>, <2 x double>)
declare <3 x double> @llvm.fma.v3f64(<3 x double>, <3 x double>, <3 x double>)
declare <4 x double> @llvm.fma.v4f64(<4 x double>, <4 x double>, <4 x double>)

define void @v_constrained_fma_f16(half %a, half %b, half %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fmac_f16_e32 v2, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[3:4], v2, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[3:4], v2, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX1250-NEXT:    v_fmac_f16_e32 v2, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[4:5], v2, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[4:5], v2, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call half @llvm.fma.f16(half %a, half %b, half %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call half @llvm.fma.f16(half %a, half %b, half %c)
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v2f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_pk_fma_f16 v0, v0, v1, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[3:4], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[3:4], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v2f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX1250-NEXT:    v_pk_fma_f16 v0, v0, v1, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <2 x half> @llvm.fma.v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <2 x half> @llvm.fma.v2f16(<2 x half> %a, <2 x half> %b, <2 x half> %c)
  store volatile <2 x half> %r.a, ptr addrspace(1) %out
  store volatile <2 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v3f16(<3 x half> %a, <3 x half> %b, <3 x half> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v3f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_pk_fma_f16 v1, v1, v3, v5
; GFX1010-NEXT:    v_pk_fma_f16 v0, v0, v2, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[6:7], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[6:7], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[6:7], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[6:7], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v3f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_fma_f16 v1, v1, v3, v5
; GFX1250-NEXT:    v_pk_fma_f16 v0, v0, v2, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[6:7], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[6:7], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <3 x half> @llvm.fma.v3f16(<3 x half> %a, <3 x half> %b, <3 x half> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <3 x half> @llvm.fma.v3f16(<3 x half> %a, <3 x half> %b, <3 x half> %c)
  store volatile <3 x half> %r.a, ptr addrspace(1) %out
  store volatile <3 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v4f16(<4 x half> %a, <4 x half> %b, <4 x half> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v4f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_pk_fma_f16 v1, v1, v3, v5
; GFX1010-NEXT:    v_pk_fma_f16 v0, v0, v2, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v4f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_fma_f16 v1, v1, v3, v5
; GFX1250-NEXT:    v_pk_fma_f16 v0, v0, v2, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <4 x half> @llvm.fma.v4f16(<4 x half> %a, <4 x half> %b, <4 x half> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <4 x half> @llvm.fma.v4f16(<4 x half> %a, <4 x half> %b, <4 x half> %c)
  store volatile <4 x half> %r.a, ptr addrspace(1) %out
  store volatile <4 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_bf16(bfloat %a, bfloat %b, bfloat %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1010-NEXT:    v_bfe_u32 v0, v2, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v1, 0x400000, v2
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_add3_u32 v0, v0, v2, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[3:4], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[3:4], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX1250-NEXT:    v_fma_mixlo_bf16 v0, v0, v1, v2 op_sel_hi:[1,1,1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call bfloat @llvm.fma.bf16(bfloat %a, bfloat %b, bfloat %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call bfloat @llvm.fma.bf16(bfloat %a, bfloat %b, bfloat %c)
  store volatile bfloat %r.a, ptr addrspace(1) %out
  store volatile bfloat %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v2bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v5, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_fmac_f32_e32 v5, v7, v6
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1010-NEXT:    v_bfe_u32 v0, v5, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v5
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1010-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX1010-NEXT:    v_add3_u32 v0, v0, v5, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v7, 0x400000, v2
; GFX1010-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v7, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x7060302
; GFX1010-NEXT:    global_store_dword v[3:4], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[3:4], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v2bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %c)
  store volatile <2 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <2 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, <3 x bfloat> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v3bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v8, 16, v4
; GFX1010-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX1010-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_fmac_f32_e32 v8, v10, v9
; GFX1010-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX1010-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_fmac_f32_e32 v4, v0, v2
; GFX1010-NEXT:    v_bfe_u32 v0, v8, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX1010-NEXT:    v_fmac_f32_e32 v5, v1, v3
; GFX1010-NEXT:    v_bfe_u32 v1, v4, 16, 1
; GFX1010-NEXT:    v_add3_u32 v0, v0, v8, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v3, 0x400000, v8
; GFX1010-NEXT:    v_or_b32_e32 v9, 0x400000, v4
; GFX1010-NEXT:    v_bfe_u32 v2, v5, 16, 1
; GFX1010-NEXT:    v_add3_u32 v1, v1, v4, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1010-NEXT:    v_add3_u32 v2, v2, v5, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v9, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, v2, v10, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; GFX1010-NEXT:    global_store_dword v[6:7], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[6:7], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[6:7], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[6:7], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v3bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_fma_bf16 v1, v1, v3, v5
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v2, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[6:7], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[6:7], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[6:7], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <3 x bfloat> @llvm.fma.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, <3 x bfloat> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <3 x bfloat> @llvm.fma.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, <3 x bfloat> %c)
  store volatile <3 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <3 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, <4 x bfloat> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v4bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v8, 16, v5
; GFX1010-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v10, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX1010-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX1010-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX1010-NEXT:    v_fmac_f32_e32 v8, v10, v9
; GFX1010-NEXT:    v_lshlrev_b32_e32 v10, 16, v4
; GFX1010-NEXT:    v_lshlrev_b32_e32 v11, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v12, 16, v0
; GFX1010-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX1010-NEXT:    v_bfe_u32 v9, v8, 16, 1
; GFX1010-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_fmac_f32_e32 v5, v1, v3
; GFX1010-NEXT:    v_fmac_f32_e32 v10, v12, v11
; GFX1010-NEXT:    v_add3_u32 v1, v9, v8, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v3, 0x400000, v8
; GFX1010-NEXT:    v_fmac_f32_e32 v4, v0, v2
; GFX1010-NEXT:    v_bfe_u32 v0, v5, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX1010-NEXT:    v_bfe_u32 v2, v10, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v8, 0x400000, v5
; GFX1010-NEXT:    v_or_b32_e32 v9, 0x400000, v10
; GFX1010-NEXT:    v_add3_u32 v0, v0, v5, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v3, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1010-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX1010-NEXT:    v_add3_u32 v2, v2, v10, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v11, 0x400000, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v8, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX1010-NEXT:    v_add3_u32 v3, v3, v4, 0x7fff
; GFX1010-NEXT:    v_perm_b32 v1, v0, v1, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, v3, v11, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v3, v2, 0x7060302
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v4bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_fma_bf16 v1, v1, v3, v5
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v2, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <4 x bfloat> @llvm.fma.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, <4 x bfloat> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <4 x bfloat> @llvm.fma.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, <4 x bfloat> %c)
  store volatile <4 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <4 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_f32(float %a, float %b, float %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[3:4], v2, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[3:4], v2, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX1250-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v2, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v2, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.fma.f32(float %a, float %b, float %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.fma.f32(float %a, float %b, float %c)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v2f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fmac_f32_e32 v5, v1, v3
; GFX1010-NEXT:    v_fmac_f32_e32 v4, v0, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v2f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_fma_f32 v[0:1], v[0:1], v[2:3], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  store volatile <2 x float> %r.a, ptr addrspace(1) %out
  store volatile <2 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v3f32(<3 x float> %a, <3 x float> %b, <3 x float> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v3f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fmac_f32_e32 v8, v2, v5
; GFX1010-NEXT:    v_fmac_f32_e32 v7, v1, v4
; GFX1010-NEXT:    v_fmac_f32_e32 v6, v0, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[9:10], v[6:8], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[9:10], v[6:8], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v3f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v11, v10 :: v_dual_mov_b32 v10, v9
; GFX1250-NEXT:    v_dual_fmac_f32 v8, v2, v5 :: v_dual_fmac_f32 v7, v1, v4
; GFX1250-NEXT:    v_fmac_f32_e32 v6, v0, v3
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b96 v[10:11], v[6:8], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[10:11], v[6:8], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <3 x float> @llvm.fma.v3f32(<3 x float> %a, <3 x float> %b, <3 x float> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <3 x float> @llvm.fma.v3f32(<3 x float> %a, <3 x float> %b, <3 x float> %c)
  store volatile <3 x float> %r.a, ptr addrspace(1) %out
  store volatile <3 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v4f32(<4 x float> %a, <4 x float> %b, <4 x float> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v4f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fmac_f32_e32 v11, v3, v7
; GFX1010-NEXT:    v_fmac_f32_e32 v10, v2, v6
; GFX1010-NEXT:    v_fmac_f32_e32 v9, v1, v5
; GFX1010-NEXT:    v_fmac_f32_e32 v8, v0, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[12:13], v[8:11], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[12:13], v[8:11], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v4f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_fma_f32 v[2:3], v[2:3], v[6:7], v[10:11]
; GFX1250-NEXT:    v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b128 v[12:13], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[12:13], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <4 x float> @llvm.fma.v4f32(<4 x float> %a, <4 x float> %b, <4 x float> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <4 x float> @llvm.fma.v4f32(<4 x float> %a, <4 x float> %b, <4 x float> %c)
  store volatile <4 x float> %r.a, ptr addrspace(1) %out
  store volatile <4 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_f64(double %a, double %b, double %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[0:1], v[2:3], v[4:5]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[0:1], v[2:3]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call double @llvm.fma.f64(double %a, double %b, double %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call double @llvm.fma.f64(double %a, double %b, double %c)
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v2f64(<2 x double> %a, <2 x double> %b, <2 x double> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v2f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fma_f64 v[2:3], v[2:3], v[6:7], v[10:11]
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[0:1], v[4:5], v[8:9]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[12:13], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[12:13], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v2f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_fmac_f64_e32 v[10:11], v[2:3], v[6:7]
; GFX1250-NEXT:    v_fmac_f64_e32 v[8:9], v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b128 v[12:13], v[8:11], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[12:13], v[8:11], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <2 x double> @llvm.fma.v2f64(<2 x double> %a, <2 x double> %b, <2 x double> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <2 x double> @llvm.fma.v2f64(<2 x double> %a, <2 x double> %b, <2 x double> %c)
  store volatile <2 x double> %r.a, ptr addrspace(1) %out
  store volatile <2 x double> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v3f64(<3 x double> %a, <3 x double> %b, <3 x double> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v3f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[4:5], v[10:11], v[16:17]
; GFX1010-NEXT:    v_fma_f64 v[2:3], v[2:3], v[8:9], v[14:15]
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[0:1], v[6:7], v[12:13]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[18:19], v[4:5], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[18:19], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[18:19], v[4:5], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[18:19], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v3f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_fmac_f64_e32 v[16:17], v[4:5], v[10:11]
; GFX1250-NEXT:    v_fmac_f64_e32 v[14:15], v[2:3], v[8:9]
; GFX1250-NEXT:    v_fmac_f64_e32 v[12:13], v[0:1], v[6:7]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[18:19], v[16:17], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[18:19], v[12:15], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[18:19], v[16:17], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[18:19], v[12:15], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <3 x double> @llvm.fma.v3f64(<3 x double> %a, <3 x double> %b, <3 x double> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <3 x double> @llvm.fma.v3f64(<3 x double> %a, <3 x double> %b, <3 x double> %c)
  store volatile <3 x double> %r.a, ptr addrspace(1) %out
  store volatile <3 x double> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fma_v4f64(<4 x double> %a, <4 x double> %b, <4 x double> %c, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fma_v4f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_fma_f64 v[6:7], v[6:7], v[14:15], v[22:23]
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[4:5], v[12:13], v[20:21]
; GFX1010-NEXT:    v_fma_f64 v[2:3], v[2:3], v[10:11], v[18:19]
; GFX1010-NEXT:    v_fma_f64 v[0:1], v[0:1], v[8:9], v[16:17]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[24:25], v[4:7], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[24:25], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[24:25], v[4:7], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[24:25], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fma_v4f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_fmac_f64_e32 v[22:23], v[6:7], v[14:15]
; GFX1250-NEXT:    v_fmac_f64_e32 v[20:21], v[4:5], v[12:13]
; GFX1250-NEXT:    v_fmac_f64_e32 v[18:19], v[2:3], v[10:11]
; GFX1250-NEXT:    v_fmac_f64_e32 v[16:17], v[0:1], v[8:9]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[24:25], v[16:19], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[24:25], v[16:19], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call <4 x double> @llvm.fma.v4f64(<4 x double> %a, <4 x double> %b, <4 x double> %c)
  call void @llvm.set.rounding(i32 1)
  %r.b = call <4 x double> @llvm.fma.v4f64(<4 x double> %a, <4 x double> %b, <4 x double> %c)
  store volatile <4 x double> %r.a, ptr addrspace(1) %out
  store volatile <4 x double> %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
