; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

define void @v_constrained_fptosi_f32_to_i32(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f32_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptosi_f32_to_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptosi float %arg to i32
  call void @llvm.set.rounding(i32 1)
  %r.b = fptosi float %arg to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptoui_f32_to_i32(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptoui_f32_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptoui_f32_to_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptoui float %arg to i32
  call void @llvm.set.rounding(i32 1)
  %r.b = fptoui float %arg to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptosi_f32_to_i16(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f32_to_i16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptosi_f32_to_i16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptosi float %arg to i16
  call void @llvm.set.rounding(i32 1)
  %r.b = fptosi float %arg to i16
  store volatile i16 %r.a, ptr addrspace(1) %out
  store volatile i16 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptosi_f32_to_i64(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f32_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1010-NEXT:    v_mul_f32_e64 v3, 0x2f800000, |v0|
; GFX1010-NEXT:    v_floor_f32_e32 v3, v3
; GFX1010-NEXT:    v_fma_f32 v4, 0xcf800000, v3, |v0|
; GFX1010-NEXT:    v_ashrrev_i32_e32 v0, 31, v0
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v4, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_xor_b32_e32 v5, v3, v0
; GFX1010-NEXT:    v_xor_b32_e32 v4, v4, v0
; GFX1010-NEXT:    v_sub_co_u32 v3, vcc_lo, v4, v0
; GFX1010-NEXT:    v_sub_co_ci_u32_e32 v4, vcc_lo, v5, v0, vcc_lo
; GFX1010-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptosi_f32_to_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e64 v1, 0x2f800000, |v0|
; GFX1250-NEXT:    v_floor_f32_e32 v1, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_fma_f32 v4, 0xcf800000, v1, |v0|
; GFX1250-NEXT:    v_ashrrev_i32_e32 v0, 31, v0
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v5, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v4, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_mov_b32 v1, v0 :: v_dual_bitop2_b32 v5, v5, v0 bitop3:0x14
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v4, v4, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_sub_nc_u64_e32 v[0:1], v[4:5], v[0:1]
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptosi float %arg to i64
  call void @llvm.set.rounding(i32 1)
  %r.b = fptosi float %arg to i64
  store volatile i64 %r.a, ptr addrspace(1) %out
  store volatile i64 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptoui_f32_to_i64(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptoui_f32_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1010-NEXT:    v_mul_f32_e32 v3, 0x2f800000, v0
; GFX1010-NEXT:    v_floor_f32_e32 v3, v3
; GFX1010-NEXT:    v_fmamk_f32 v0, v3, 0xcf800000, v0
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v4, v3
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptoui_f32_to_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX1250-NEXT:    v_floor_f32_e32 v1, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmamk_f32 v0, v1, 0xcf800000, v0
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptoui float %arg to i64
  call void @llvm.set.rounding(i32 1)
  %r.b = fptoui float %arg to i64
  store volatile i64 %r.a, ptr addrspace(1) %out
  store volatile i64 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptosi_f64_to_i64(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f64_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    v_ldexp_f64 v[4:5], v[0:1], 0xffffffe0
; GFX1010-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX1010-NEXT:    v_fma_f64 v[0:1], 0xc1f00000, v[4:5], v[0:1]
; GFX1010-NEXT:    v_cvt_i32_f64_e32 v5, v[4:5]
; GFX1010-NEXT:    v_cvt_u32_f64_e32 v4, v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptosi_f64_to_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[4:5], v[0:1], 0xffffffe0
; GFX1250-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmamk_f64 v[0:1], v[4:5], 0xc1f00000, v[0:1]
; GFX1250-NEXT:    v_cvt_i32_f64_e32 v5, v[4:5]
; GFX1250-NEXT:    v_cvt_u32_f64_e32 v4, v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptosi double %arg to i64
  call void @llvm.set.rounding(i32 1)
  %r.b = fptosi double %arg to i64
  store volatile i64 %r.a, ptr addrspace(1) %out
  store volatile i64 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptoui_f64_to_i64(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptoui_f64_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    v_ldexp_f64 v[4:5], v[0:1], 0xffffffe0
; GFX1010-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX1010-NEXT:    v_fma_f64 v[0:1], 0xc1f00000, v[4:5], v[0:1]
; GFX1010-NEXT:    v_cvt_u32_f64_e32 v5, v[4:5]
; GFX1010-NEXT:    v_cvt_u32_f64_e32 v4, v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptoui_f64_to_i64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[4:5], v[0:1], 0xffffffe0
; GFX1250-NEXT:    v_floor_f64_e32 v[4:5], v[4:5]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmamk_f64 v[0:1], v[4:5], 0xc1f00000, v[0:1]
; GFX1250-NEXT:    v_cvt_u32_f64_e32 v5, v[4:5]
; GFX1250-NEXT:    v_cvt_u32_f64_e32 v4, v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptoui double %arg to i64
  call void @llvm.set.rounding(i32 1)
  %r.b = fptoui double %arg to i64
  store volatile i64 %r.a, ptr addrspace(1) %out
  store volatile i64 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptosi_f16_to_i32(half %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f16_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptosi_f16_to_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptosi half %arg to i32
  call void @llvm.set.rounding(i32 1)
  %r.b = fptosi half %arg to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptoui_bf16_to_i32(bfloat %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptoui_bf16_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptoui_bf16_to_i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptoui bfloat %arg to i32
  call void @llvm.set.rounding(i32 1)
  %r.b = fptoui bfloat %arg to i32
  store volatile i32 %r.a, ptr addrspace(1) %out
  store volatile i32 %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptosi_v2f32_to_v2i32(<2 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptosi_v2f32_to_v2i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptosi_v2f32_to_v2i32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_i32_f32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = fptosi <2 x float> %arg to <2 x i32>
  call void @llvm.set.rounding(i32 1)
  %r.b = fptosi <2 x float> %arg to <2 x i32>
  store volatile <2 x i32> %r.a, ptr addrspace(1) %out
  store volatile <2 x i32> %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
