; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

define void @v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore(<2 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v0, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <2 x float> %arg to <2 x half>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <2 x float> %arg to <2 x half>
  store volatile <2 x half> %val.a, ptr addrspace(1) %out
  store volatile <2 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore(<4 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v1, v2, v3
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v6
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <4 x float> %arg to <4 x half>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <4 x float> %arg to <4 x half>
  store volatile <4 x half> %val.a, ptr addrspace(1) %out
  store volatile <4 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore(<8 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v10, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v11, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v12, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v3, v6, v7
; GFX1010-NEXT:    v_pack_b32_f16 v2, v4, v5
; GFX1010-NEXT:    v_pack_b32_f16 v1, v11, v10
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v12
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v7, v6, v7
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v6, v4, v5
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v5, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b128 v[8:9], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <8 x float> %arg to <8 x half>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <8 x float> %arg to <8 x half>
  store volatile <8 x half> %val.a, ptr addrspace(1) %out
  store volatile <8 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore(<16 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v18, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v19, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v12, v12
; GFX1010-NEXT:    v_pack_b32_f16 v4, v6, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v14
; GFX1010-NEXT:    v_pack_b32_f16 v3, v18, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v15
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v13
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v11, v11
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v10, v10
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v9, v9
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v13, v8
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v8, v6, v5
; GFX1010-NEXT:    v_pack_b32_f16 v7, v12, v7
; GFX1010-NEXT:    v_pack_b32_f16 v6, v10, v11
; GFX1010-NEXT:    v_pack_b32_f16 v5, v13, v9
; GFX1010-NEXT:    v_pack_b32_f16 v2, v2, v19
; GFX1010-NEXT:    v_pack_b32_f16 v1, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[5:8], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[1:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[5:8], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[1:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v15, v14, v15
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v14, v12, v13
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v13, v10, v11
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v12, v8, v9
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v7, v6, v7
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v6, v4, v5
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v5, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <16 x float> %arg to <16 x half>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <16 x float> %arg to <16 x half>
  store volatile <16 x half> %val.a, ptr addrspace(1) %out
  store volatile <16 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi(<4 x float> %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v1, v2, v3
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v6
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <4 x float> %arg to <4 x half>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <4 x float> %arg to <4 x half>
  store volatile <4 x half> %val.a, ptr addrspace(1) %ptr
  store volatile <4 x half> %val.b, ptr addrspace(1) %ptr
  ret void
}

define void @v_constrained_fptrunc_f32_to_f16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc float %arg to half
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc float %arg to half
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi(float %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc float %arg to half
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc float %arg to half
  store volatile half %val.a, ptr addrspace(1) %ptr
  store volatile half %val.b, ptr addrspace(1) %ptr
  ret void
}

define void @v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc float %arg to half
  %neg.val.a = fneg half %val.a
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc float %arg to half
  %neg.val.b = fneg half %val.b
  store volatile half %neg.val.a, ptr addrspace(1) %out
  store volatile half %neg.val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %neg.arg.a = fneg float %arg
  %val.a = fptrunc float %neg.arg.a to half
  call void @llvm.set.rounding(i32 1)
  %neg.arg.b = fneg float %arg
  %val.b = fptrunc float %neg.arg.b to half
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
