; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

define void @v_constrained_fptrunc_f32_to_bf16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v4, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc float %arg to bfloat
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc float %arg to bfloat
  store volatile bfloat %val.a, ptr addrspace(1) %out
  store volatile bfloat %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f64_to_bf16_fpexcept_ignore(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f64_to_bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX1010-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX1010-NEXT:    v_cmp_gt_f64_e64 s4, |v[0:1]|, |v[4:5]|
; GFX1010-NEXT:    v_cmp_nlg_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, -1, 1, s4
; GFX1010-NEXT:    v_cmp_eq_u32_e64 s4, 1, v7
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v6, v4
; GFX1010-NEXT:    s_or_b32 vcc_lo, vcc_lo, s4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX1010-NEXT:    v_add3_u32 v4, v5, v4, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v6, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f64_to_bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX1250-NEXT:    v_cmp_gt_f64_e64 s0, |v[0:1]|, |v[4:5]|
; GFX1250-NEXT:    v_cmp_nlg_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, -1, 1, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v0, v6, v0 :: v_dual_bitop2_b32 v7, 1, v6 bitop3:0x40
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, 1, v7
; GFX1250-NEXT:    s_or_b32 vcc_lo, vcc_lo, s0
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc double %arg to bfloat
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc double %arg to bfloat
  store volatile bfloat %val.a, ptr addrspace(1) %out
  store volatile bfloat %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f64_to_bf16_fpexcept_ignore_noabi(double %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f64_to_bf16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX1010-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX1010-NEXT:    v_cmp_gt_f64_e64 s4, |v[0:1]|, |v[4:5]|
; GFX1010-NEXT:    v_cmp_nlg_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, -1, 1, s4
; GFX1010-NEXT:    v_cmp_eq_u32_e64 s4, 1, v7
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v6, v4
; GFX1010-NEXT:    s_or_b32 vcc_lo, vcc_lo, s4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX1010-NEXT:    v_add3_u32 v4, v5, v4, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v6, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f64_to_bf16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX1250-NEXT:    v_cmp_gt_f64_e64 s0, |v[0:1]|, |v[4:5]|
; GFX1250-NEXT:    v_cmp_nlg_f64_e32 vcc_lo, v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, -1, 1, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v0, v6, v0 :: v_dual_bitop2_b32 v7, 1, v6 bitop3:0x40
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, 1, v7
; GFX1250-NEXT:    s_or_b32 vcc_lo, vcc_lo, s0
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc double %arg to bfloat
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc double %arg to bfloat
  store volatile bfloat %val.a, ptr addrspace(1) %ptr
  store volatile bfloat %val.b, ptr addrspace(1) %ptr
  ret void
}

define void @v_constrained_fneg_fptrunc_f32_to_bf16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fneg_fptrunc_f32_to_bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_xor_b32_e32 v3, 0x80000000, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_u_f32_e64 vcc_lo, -v0, -v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX1010-NEXT:    v_add3_u32 v3, v4, v3, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fneg_fptrunc_f32_to_bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, -v0, s0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc float %arg to bfloat
  %neg.val.a = fneg bfloat %val.a
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc float %arg to bfloat
  %neg.val.b = fneg bfloat %val.b
  store volatile bfloat %neg.val.a, ptr addrspace(1) %out
  store volatile bfloat %neg.val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_fneg_f32_to_bf16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_fneg_f32_to_bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_xor_b32_e32 v3, 0x80000000, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_u_f32_e64 vcc_lo, -v0, -v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX1010-NEXT:    v_add3_u32 v3, v4, v3, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_fneg_f32_to_bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, -v0, s0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %neg.arg.a = fneg float %arg
  %val.a = fptrunc float %neg.arg.a to bfloat
  call void @llvm.set.rounding(i32 1)
  %neg.arg.b = fneg float %arg
  %val.b = fptrunc float %neg.arg.b to bfloat
  store volatile bfloat %val.a, ptr addrspace(1) %out
  store volatile bfloat %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fneg_fptrunc_f64_to_bf16_fpexcept_ignore(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fneg_fptrunc_f64_to_bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f64_e64 v6, -v[0:1]
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX1010-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v7
; GFX1010-NEXT:    v_cmp_gt_f64_e64 s5, |v[0:1]|, |v[4:5]|
; GFX1010-NEXT:    v_cmp_nlg_f64_e64 s4, -v[0:1], v[4:5]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, -1, 1, s5
; GFX1010-NEXT:    s_or_b32 vcc_lo, s4, vcc_lo
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v6, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f64_e64 vcc_lo, -v[0:1], -v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX1010-NEXT:    v_add3_u32 v4, v5, v4, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v6, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fneg_fptrunc_f64_to_bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f32_f64_e64 v6, -v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX1250-NEXT:    v_cmp_gt_f64_e64 s1, |v[0:1]|, |v[4:5]|
; GFX1250-NEXT:    v_cmp_nlg_f64_e64 s0, -v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, -1, 1, s1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v0, v6, v0 :: v_dual_bitop2_b32 v7, 1, v6 bitop3:0x40
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v7
; GFX1250-NEXT:    s_or_b32 vcc_lo, s0, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc_lo
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc double %arg to bfloat
  %neg.val.a = fneg bfloat %val.a
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc double %arg to bfloat
  %neg.val.b = fneg bfloat %val.b
  store volatile bfloat %neg.val.a, ptr addrspace(1) %out
  store volatile bfloat %neg.val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v2f32_to_v2bf16_fpexcept_ignore(<2 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v2f32_to_v2bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_bfe_u32 v4, v0, 16, 1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_bfe_u32 v5, v1, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v0
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_add3_u32 v4, v4, v0, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v7, 0x400000, v1
; GFX1010-NEXT:    v_add3_u32 v5, v5, v1, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v5, v7, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x7060302
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v2f32_to_v2bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <2 x float> %arg to <2 x bfloat>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <2 x float> %arg to <2 x bfloat>
  store volatile <2 x bfloat> %val.a, ptr addrspace(1) %out
  store volatile <2 x bfloat> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v2f64_to_v2bf16_fpexcept_ignore(<2 x double> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v2f64_to_v2bf16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f64_e32 v10, v[0:1]
; GFX1010-NEXT:    v_cvt_f32_f64_e32 v11, v[2:3]
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[6:7], v10
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[8:9], v11
; GFX1010-NEXT:    v_and_b32_e32 v12, 1, v10
; GFX1010-NEXT:    v_and_b32_e32 v13, 1, v11
; GFX1010-NEXT:    v_cmp_eq_u32_e64 s6, 1, v13
; GFX1010-NEXT:    v_cmp_gt_f64_e64 s5, |v[0:1]|, |v[6:7]|
; GFX1010-NEXT:    v_cmp_nlg_f64_e32 vcc_lo, v[0:1], v[6:7]
; GFX1010-NEXT:    v_cmp_nlg_f64_e64 s4, v[2:3], v[8:9]
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, -1, 1, s5
; GFX1010-NEXT:    v_cmp_gt_f64_e64 s5, |v[2:3]|, |v[8:9]|
; GFX1010-NEXT:    v_add_nc_u32_e32 v6, v10, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, -1, 1, s5
; GFX1010-NEXT:    v_cmp_eq_u32_e64 s5, 1, v12
; GFX1010-NEXT:    v_add_nc_u32_e32 v7, v11, v7
; GFX1010-NEXT:    s_or_b32 vcc_lo, vcc_lo, s5
; GFX1010-NEXT:    v_cndmask_b32_e32 v6, v6, v10, vcc_lo
; GFX1010-NEXT:    s_or_b32 vcc_lo, s4, s6
; GFX1010-NEXT:    v_cndmask_b32_e32 v7, v7, v11, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[0:1], v[0:1]
; GFX1010-NEXT:    v_bfe_u32 v8, v6, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX1010-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX1010-NEXT:    v_add3_u32 v6, v8, v6, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v8, 0x400000, v7
; GFX1010-NEXT:    v_add3_u32 v7, v9, v7, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v6, v10, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f64_e32 vcc_lo, v[2:3], v[2:3]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v7, v8, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x7060302
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v2f64_to_v2bf16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f32_f64_e32 v10, v[2:3]
; GFX1250-NEXT:    v_cvt_f32_f64_e32 v11, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[6:7], v10
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[8:9], v11
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cmp_gt_f64_e64 s1, |v[2:3]|, |v[6:7]|
; GFX1250-NEXT:    v_cmp_nlg_f64_e32 vcc_lo, v[2:3], v[6:7]
; GFX1250-NEXT:    v_cmp_nlg_f64_e64 s0, v[0:1], v[8:9]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, -1, 1, s1
; GFX1250-NEXT:    v_cmp_gt_f64_e64 s1, |v[0:1]|, |v[8:9]|
; GFX1250-NEXT:    v_and_b32_e32 v13, 1, v11
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_add_nc_u32_e32 v1, v10, v2
; GFX1250-NEXT:    v_cmp_ne_u32_e64 s2, 0, v13
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, -1, 1, s1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v0, v11, v0 :: v_dual_bitop2_b32 v12, 1, v10 bitop3:0x40
; GFX1250-NEXT:    v_cmp_ne_u32_e64 s1, 0, v12
; GFX1250-NEXT:    s_or_b32 vcc_lo, s1, vcc_lo
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v1, v10, vcc_lo
; GFX1250-NEXT:    s_or_b32 vcc_lo, s2, s0
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v11, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %val.a = fptrunc <2 x double> %arg to <2 x bfloat>
  call void @llvm.set.rounding(i32 1)
  %val.b = fptrunc <2 x double> %arg to <2 x bfloat>
  store volatile <2 x bfloat> %val.a, ptr addrspace(1) %out
  store volatile <2 x bfloat> %val.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
