; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; The constrained sqrt goes through the same expansion as the plain one; see
; llvm.sqrt.f32.ll and llvm.sqrt.f64.ll for the unconstrained output to compare
; against.
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare double @llvm.sqrt.f64(double)
declare float @llvm.sqrt.f32(float)

define void @v_constrained_sqrt_f32(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sqrt_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v3, 0x4f800000, v0
; GFX1010-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc_lo
; GFX1010-NEXT:    v_sqrt_f32_e32 v3, v0
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, -1, v3
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 1, v3
; GFX1010-NEXT:    v_fma_f32 v6, -v4, v3, v0
; GFX1010-NEXT:    v_fma_f32 v7, -v5, v3, v0
; GFX1010-NEXT:    v_cmp_ge_f32_e64 s4, 0, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s4
; GFX1010-NEXT:    v_cmp_lt_f32_e64 s4, 0, v7
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, v3, v5, s4
; GFX1010-NEXT:    v_mul_f32_e32 v4, 0x37800000, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1250-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1250-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v4, -1, v1 :: v_dual_add_nc_u32 v5, 1, v1
; GFX1250-NEXT:    v_dual_fma_f32 v6, -v4, v1, v0 :: v_dual_fma_f32 v7, -v5, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_ge_f32_e64 s0, 0, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f32_e64 s0, 0, v7
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v4, 0x37800000, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.sqrt.f32(float %arg)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.sqrt.f32(float %arg)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sqrt_f32_denorm_flush(float %arg, ptr addrspace(1) %out) #1 {
; GFX1010-LABEL: v_constrained_sqrt_f32_denorm_flush:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v3, 0x4f800000, v0
; GFX1010-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc_lo
; GFX1010-NEXT:    v_sqrt_f32_e32 v3, v0
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, -1, v3
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 1, v3
; GFX1010-NEXT:    v_fma_f32 v6, -v4, v3, v0
; GFX1010-NEXT:    v_fma_f32 v7, -v5, v3, v0
; GFX1010-NEXT:    v_cmp_ge_f32_e64 s4, 0, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s4
; GFX1010-NEXT:    v_cmp_lt_f32_e64 s4, 0, v7
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, v3, v5, s4
; GFX1010-NEXT:    v_mul_f32_e32 v4, 0x37800000, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32_denorm_flush:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1250-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1250-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v4, -1, v1 :: v_dual_add_nc_u32 v5, 1, v1
; GFX1250-NEXT:    v_dual_fma_f32 v6, -v4, v1, v0 :: v_dual_fma_f32 v7, -v5, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_ge_f32_e64 s0, 0, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f32_e64 s0, 0, v7
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v4, 0x37800000, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.sqrt.f32(float %arg)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.sqrt.f32(float %arg)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sqrt_f32_afn(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sqrt_f32_afn:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_sqrt_f32_e32 v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32_afn:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_sqrt_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call afn float @llvm.sqrt.f32(float %arg)
  call void @llvm.set.rounding(i32 1)
  %r.b = call afn float @llvm.sqrt.f32(float %arg)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sqrt_f64(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sqrt_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[0:1]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 0x100, vcc_lo
; GFX1010-NEXT:    v_ldexp_f64 v[0:1], v[0:1], v4
; GFX1010-NEXT:    v_rsq_f64_e32 v[4:5], v[0:1]
; GFX1010-NEXT:    v_mul_f64 v[6:7], v[0:1], v[4:5]
; GFX1010-NEXT:    v_mul_f64 v[4:5], v[4:5], 0.5
; GFX1010-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 0.5
; GFX1010-NEXT:    v_fma_f64 v[6:7], v[6:7], v[8:9], v[6:7]
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[4:5], v[8:9], v[4:5]
; GFX1010-NEXT:    v_fma_f64 v[8:9], -v[6:7], v[6:7], v[0:1]
; GFX1010-NEXT:    v_fma_f64 v[6:7], v[8:9], v[4:5], v[6:7]
; GFX1010-NEXT:    v_fma_f64 v[8:9], -v[6:7], v[6:7], v[0:1]
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[8:9], v[4:5], v[6:7]
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 0xffffff80, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 0x260
; GFX1010-NEXT:    v_ldexp_f64 v[4:5], v[4:5], v6
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v5, v1, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[0:1]
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 0x100, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[0:1], v[0:1], v4
; GFX1250-NEXT:    v_rsq_f64_e32 v[4:5], v[0:1]
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f64_e32 v[6:7], v[0:1], v[4:5]
; GFX1250-NEXT:    v_mul_f64_e32 v[4:5], 0.5, v[4:5]
; GFX1250-NEXT:    v_fma_f64 v[8:9], -v[4:5], v[6:7], 0.5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[8:9]
; GFX1250-NEXT:    v_fma_f64 v[8:9], -v[6:7], v[6:7], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f64_e32 v[6:7], v[8:9], v[4:5]
; GFX1250-NEXT:    v_fma_f64 v[8:9], -v[6:7], v[6:7], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmac_f64_e32 v[6:7], v[8:9], v[4:5]
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 0xffffff80, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 0x260
; GFX1250-NEXT:    v_ldexp_f64 v[4:5], v[6:7], v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v1, v5, v1 :: v_dual_cndmask_b32 v0, v4, v0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call double @llvm.sqrt.f64(double %arg)
  call void @llvm.set.rounding(i32 1)
  %r.b = call double @llvm.sqrt.f64(double %arg)
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sqrt_f32_except_strict(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sqrt_f32_except_strict:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v3, 0x4f800000, v0
; GFX1010-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc_lo
; GFX1010-NEXT:    v_sqrt_f32_e32 v3, v0
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, -1, v3
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 1, v3
; GFX1010-NEXT:    v_fma_f32 v6, -v4, v3, v0
; GFX1010-NEXT:    v_fma_f32 v7, -v5, v3, v0
; GFX1010-NEXT:    v_cmp_ge_f32_e64 s4, 0, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s4
; GFX1010-NEXT:    v_cmp_lt_f32_e64 s4, 0, v7
; GFX1010-NEXT:    v_cndmask_b32_e64 v3, v3, v5, s4
; GFX1010-NEXT:    v_mul_f32_e32 v4, 0x37800000, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc_lo
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32_except_strict:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1250-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1250-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v4, -1, v1 :: v_dual_add_nc_u32 v5, 1, v1
; GFX1250-NEXT:    v_dual_fma_f32 v6, -v4, v1, v0 :: v_dual_fma_f32 v7, -v5, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_ge_f32_e64 s0, 0, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v4, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f32_e64 s0, 0, v7
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v5, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v4, 0x37800000, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.sqrt.f32(float %arg)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.sqrt.f32(float %arg)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
