; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare float @llvm.amdgcn.log.f32(float)

define amdgpu_kernel void @constrained_log_f32(ptr addrspace(1) %out, float %x) #0 {
; GFX1010-LABEL: constrained_log_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_clause 0x1
; GFX1010-NEXT:    s_load_dword s2, s[8:9], 0x8
; GFX1010-NEXT:    s_load_dwordx2 s[0:1], s[8:9], 0x0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mov_b32_e32 v1, 0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    v_log_f32_e32 v0, s2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_endpgm
;
; GFX1250-LABEL: constrained_log_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_load_b96 s[0:2], s[4:5], 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_s_log_f32 s2, s2
; GFX1250-NEXT:    v_mov_b32_e32 v0, 0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1)
; GFX1250-NEXT:    v_mov_b32_e32 v1, s2
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v0, v1, s[0:1] scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_endpgm
  call void @llvm.set.rounding(i32 0)
  %r.a = call float @llvm.amdgcn.log.f32(float %x)
  call void @llvm.set.rounding(i32 1)
  %r.b = call float @llvm.amdgcn.log.f32(float %x)
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }
