; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare half @llvm.experimental.constrained.ceil.f16(half, metadata)
declare <2 x half> @llvm.experimental.constrained.ceil.v2f16(<2 x half>, metadata)
declare <3 x half> @llvm.experimental.constrained.ceil.v3f16(<3 x half>, metadata)
declare <4 x half> @llvm.experimental.constrained.ceil.v4f16(<4 x half>, metadata)
declare bfloat @llvm.experimental.constrained.ceil.bf16(bfloat, metadata)
declare <2 x bfloat> @llvm.experimental.constrained.ceil.v2bf16(<2 x bfloat>, metadata)
declare <3 x bfloat> @llvm.experimental.constrained.ceil.v3bf16(<3 x bfloat>, metadata)
declare <4 x bfloat> @llvm.experimental.constrained.ceil.v4bf16(<4 x bfloat>, metadata)
declare float @llvm.experimental.constrained.ceil.f32(float, metadata)
declare <2 x float> @llvm.experimental.constrained.ceil.v2f32(<2 x float>, metadata)
declare <3 x float> @llvm.experimental.constrained.ceil.v3f32(<3 x float>, metadata)
declare <4 x float> @llvm.experimental.constrained.ceil.v4f32(<4 x float>, metadata)
declare double @llvm.experimental.constrained.ceil.f64(double, metadata)
declare <2 x double> @llvm.experimental.constrained.ceil.v2f64(<2 x double>, metadata)
declare <3 x double> @llvm.experimental.constrained.ceil.v3f64(<3 x double>, metadata)
declare <4 x double> @llvm.experimental.constrained.ceil.v4f64(<4 x double>, metadata)

define void @v_constrained_ceil_f16(half %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call half @llvm.experimental.constrained.ceil.f16(half %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call half @llvm.experimental.constrained.ceil.f16(half %a, metadata !"fpexcept.strict") #0
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v2f16(<2 x half> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v2f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f16_sdwa v3, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1010-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v2f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ceil_f16_e32 v1, v1
; GFX1250-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x half> @llvm.experimental.constrained.ceil.v2f16(<2 x half> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x half> @llvm.experimental.constrained.ceil.v2f16(<2 x half> %a, metadata !"fpexcept.strict") #0
  store volatile <2 x half> %r.a, ptr addrspace(1) %out
  store volatile <2 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v3f16(<3 x half> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v3f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f16_sdwa v4, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1010-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f16_e32 v1, v1
; GFX1010-NEXT:    global_store_short v[2:3], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v3f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ceil_f16_e32 v4, v4
; GFX1250-NEXT:    v_pack_b32_f16 v0, v0, v4
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f16_e32 v1, v1
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x half> @llvm.experimental.constrained.ceil.v3f16(<3 x half> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x half> @llvm.experimental.constrained.ceil.v3f16(<3 x half> %a, metadata !"fpexcept.strict") #0
  store volatile <3 x half> %r.a, ptr addrspace(1) %out
  store volatile <3 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v4f16(<4 x half> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v4f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f16_sdwa v4, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1010-NEXT:    v_ceil_f16_e32 v1, v1
; GFX1010-NEXT:    v_ceil_f16_sdwa v5, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX1010-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v1, v1, v4
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v5
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v4f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 16, v1 :: v_dual_lshrrev_b32 v5, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f16_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f16_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_ceil_f16_e32 v4, v4
; GFX1250-NEXT:    v_ceil_f16_e32 v5, v5
; GFX1250-NEXT:    v_pack_b32_f16 v1, v1, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_pack_b32_f16 v0, v0, v5
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x half> @llvm.experimental.constrained.ceil.v4f16(<4 x half> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x half> @llvm.experimental.constrained.ceil.v4f16(<4 x half> %a, metadata !"fpexcept.strict") #0
  store volatile <4 x half> %r.a, ptr addrspace(1) %out
  store volatile <4 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_bf16(bfloat %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v4, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v1, v0, s0
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call bfloat @llvm.experimental.constrained.ceil.bf16(bfloat %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call bfloat @llvm.experimental.constrained.ceil.bf16(bfloat %a, metadata !"fpexcept.strict") #0
  store volatile bfloat %r.a, ptr addrspace(1) %out
  store volatile bfloat %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v2bf16(<2 x bfloat> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v2bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_ceil_f32_e32 v3, v3
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; GFX1010-NEXT:    v_bfe_u32 v5, v0, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX1010-NEXT:    v_or_b32_e32 v7, 0x400000, v0
; GFX1010-NEXT:    v_add3_u32 v4, v4, v3, 0x7fff
; GFX1010-NEXT:    v_add3_u32 v5, v5, v0, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v3, v4, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v5, v7, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v0, v3, 0x7060302
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v2bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_and_b32_e32 v1, 0xffff0000, v0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x bfloat> @llvm.experimental.constrained.ceil.v2bf16(<2 x bfloat> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x bfloat> @llvm.experimental.constrained.ceil.v2bf16(<2 x bfloat> %a, metadata !"fpexcept.strict") #0
  store volatile <2 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <2 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v3bf16(<3 x bfloat> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v3bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_ceil_f32_e32 v4, v4
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1010-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX1010-NEXT:    v_bfe_u32 v7, v0, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1010-NEXT:    v_bfe_u32 v8, v1, 16, 1
; GFX1010-NEXT:    v_add3_u32 v5, v5, v4, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX1010-NEXT:    v_add3_u32 v7, v7, v0, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v1
; GFX1010-NEXT:    v_add3_u32 v8, v8, v1, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v7, v9, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_perm_b32 v0, v0, v4, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v8, v10, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v3bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f32_e32 v4, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v5, v1, s0
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v4
; GFX1250-NEXT:    global_store_b16 v[2:3], v5, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x bfloat> @llvm.experimental.constrained.ceil.v3bf16(<3 x bfloat> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x bfloat> @llvm.experimental.constrained.ceil.v3bf16(<3 x bfloat> %a, metadata !"fpexcept.strict") #0
  store volatile <3 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <3 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v4bf16(<4 x bfloat> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v4bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_ceil_f32_e32 v4, v4
; GFX1010-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1010-NEXT:    v_ceil_f32_e32 v5, v5
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    v_bfe_u32 v6, v4, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v7, 0x400000, v4
; GFX1010-NEXT:    v_bfe_u32 v8, v1, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1010-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX1010-NEXT:    v_add3_u32 v6, v6, v4, 0x7fff
; GFX1010-NEXT:    v_bfe_u32 v10, v5, 16, 1
; GFX1010-NEXT:    v_add3_u32 v8, v8, v1, 0x7fff
; GFX1010-NEXT:    v_bfe_u32 v11, v0, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v12, 0x400000, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v6, v7, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX1010-NEXT:    v_add3_u32 v10, v10, v5, 0x7fff
; GFX1010-NEXT:    v_add3_u32 v11, v11, v0, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v8, v9, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX1010-NEXT:    v_perm_b32 v1, v1, v4, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v5, v10, v12, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v11, v6, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v0, v5, 0x7060302
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v4bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v4, 0xffff0000, v1
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX1250-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f32_e32 v4, v4
; GFX1250-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f32_e32 v5, v5
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v4
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v5
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x bfloat> @llvm.experimental.constrained.ceil.v4bf16(<4 x bfloat> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x bfloat> @llvm.experimental.constrained.ceil.v4bf16(<4 x bfloat> %a, metadata !"fpexcept.strict") #0
  store volatile <4 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <4 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_f32(float %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.ceil.f32(float %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.ceil.f32(float %a, metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v2f32(<2 x float> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v2f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v2f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x float> @llvm.experimental.constrained.ceil.v2f32(<2 x float> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x float> @llvm.experimental.constrained.ceil.v2f32(<2 x float> %a, metadata !"fpexcept.strict") #0
  store volatile <2 x float> %r.a, ptr addrspace(1) %out
  store volatile <2 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v3f32(<3 x float> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v3f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f32_e32 v2, v2
; GFX1010-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_dwordx3 v[3:4], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[3:4], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v3f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v5, v4 :: v_dual_mov_b32 v4, v3
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f32_e32 v2, v2
; GFX1250-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b96 v[4:5], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[4:5], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x float> @llvm.experimental.constrained.ceil.v3f32(<3 x float> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x float> @llvm.experimental.constrained.ceil.v3f32(<3 x float> %a, metadata !"fpexcept.strict") #0
  store volatile <3 x float> %r.a, ptr addrspace(1) %out
  store volatile <3 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v4f32(<4 x float> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v4f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f32_e32 v3, v3
; GFX1010-NEXT:    v_ceil_f32_e32 v2, v2
; GFX1010-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1010-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v4f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f32_e32 v3, v3
; GFX1250-NEXT:    v_ceil_f32_e32 v2, v2
; GFX1250-NEXT:    v_ceil_f32_e32 v1, v1
; GFX1250-NEXT:    v_ceil_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x float> @llvm.experimental.constrained.ceil.v4f32(<4 x float> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x float> @llvm.experimental.constrained.ceil.v4f32(<4 x float> %a, metadata !"fpexcept.strict") #0
  store volatile <4 x float> %r.a, ptr addrspace(1) %out
  store volatile <4 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_f64(double %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call double @llvm.experimental.constrained.ceil.f64(double %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call double @llvm.experimental.constrained.ceil.f64(double %a, metadata !"fpexcept.strict") #0
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v2f64(<2 x double> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v2f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f64_e32 v[2:3], v[2:3]
; GFX1010-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v2f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f64_e32 v[2:3], v[2:3]
; GFX1250-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x double> @llvm.experimental.constrained.ceil.v2f64(<2 x double> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x double> @llvm.experimental.constrained.ceil.v2f64(<2 x double> %a, metadata !"fpexcept.strict") #0
  store volatile <2 x double> %r.a, ptr addrspace(1) %out
  store volatile <2 x double> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v3f64(<3 x double> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v3f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f64_e32 v[4:5], v[4:5]
; GFX1010-NEXT:    v_ceil_f64_e32 v[2:3], v[2:3]
; GFX1010-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[4:5], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[6:7], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[6:7], v[4:5], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[6:7], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v3f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f64_e32 v[4:5], v[4:5]
; GFX1250-NEXT:    v_ceil_f64_e32 v[2:3], v[2:3]
; GFX1250-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[4:5], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[6:7], v[4:5], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[6:7], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x double> @llvm.experimental.constrained.ceil.v3f64(<3 x double> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x double> @llvm.experimental.constrained.ceil.v3f64(<3 x double> %a, metadata !"fpexcept.strict") #0
  store volatile <3 x double> %r.a, ptr addrspace(1) %out
  store volatile <3 x double> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_ceil_v4f64(<4 x double> %a, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_ceil_v4f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ceil_f64_e32 v[6:7], v[6:7]
; GFX1010-NEXT:    v_ceil_f64_e32 v[4:5], v[4:5]
; GFX1010-NEXT:    v_ceil_f64_e32 v[2:3], v[2:3]
; GFX1010-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[4:7], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[4:7], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_ceil_v4f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_ceil_f64_e32 v[6:7], v[6:7]
; GFX1250-NEXT:    v_ceil_f64_e32 v[4:5], v[4:5]
; GFX1250-NEXT:    v_ceil_f64_e32 v[2:3], v[2:3]
; GFX1250-NEXT:    v_ceil_f64_e32 v[0:1], v[0:1]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[4:7], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[4:7], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x double> @llvm.experimental.constrained.ceil.v4f64(<4 x double> %a, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x double> @llvm.experimental.constrained.ceil.v4f64(<4 x double> %a, metadata !"fpexcept.strict") #0
  store volatile <4 x double> %r.a, ptr addrspace(1) %out
  store volatile <4 x double> %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { strictfp nounwind }
