; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare half @llvm.experimental.constrained.fmul.f16(half, half, metadata, metadata)
declare <2 x half> @llvm.experimental.constrained.fmul.v2f16(<2 x half>, <2 x half>, metadata, metadata)
declare <3 x half> @llvm.experimental.constrained.fmul.v3f16(<3 x half>, <3 x half>, metadata, metadata)
declare <4 x half> @llvm.experimental.constrained.fmul.v4f16(<4 x half>, <4 x half>, metadata, metadata)
declare bfloat @llvm.experimental.constrained.fmul.bf16(bfloat, bfloat, metadata, metadata)
declare <2 x bfloat> @llvm.experimental.constrained.fmul.v2bf16(<2 x bfloat>, <2 x bfloat>, metadata, metadata)
declare <3 x bfloat> @llvm.experimental.constrained.fmul.v3bf16(<3 x bfloat>, <3 x bfloat>, metadata, metadata)
declare <4 x bfloat> @llvm.experimental.constrained.fmul.v4bf16(<4 x bfloat>, <4 x bfloat>, metadata, metadata)
declare float @llvm.experimental.constrained.fmul.f32(float, float, metadata, metadata)
declare <2 x float> @llvm.experimental.constrained.fmul.v2f32(<2 x float>, <2 x float>, metadata, metadata)
declare <3 x float> @llvm.experimental.constrained.fmul.v3f32(<3 x float>, <3 x float>, metadata, metadata)
declare <4 x float> @llvm.experimental.constrained.fmul.v4f32(<4 x float>, <4 x float>, metadata, metadata)
declare double @llvm.experimental.constrained.fmul.f64(double, double, metadata, metadata)
declare <2 x double> @llvm.experimental.constrained.fmul.v2f64(<2 x double>, <2 x double>, metadata, metadata)
declare <3 x double> @llvm.experimental.constrained.fmul.v3f64(<3 x double>, <3 x double>, metadata, metadata)
declare <4 x double> @llvm.experimental.constrained.fmul.v4f64(<4 x double>, <4 x double>, metadata, metadata)

define void @v_constrained_fmul_f16(half %a, half %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f16_e32 v4, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f16_e32 v0, v0, v1
; GFX1010-NEXT:    global_store_short v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mul_f16_e32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f16_e32 v0, v0, v1
; GFX1250-NEXT:    global_store_b16 v[2:3], v4, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call half @llvm.experimental.constrained.fmul.f16(half %a, half %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call half @llvm.experimental.constrained.fmul.f16(half %a, half %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v2f16(<2 x half> %a, <2 x half> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v2f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_pk_mul_f16 v4, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_pk_mul_f16 v0, v0, v1
; GFX1010-NEXT:    global_store_dword v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v2f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_f16 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_pk_mul_f16 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[2:3], v4, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x half> @llvm.experimental.constrained.fmul.v2f16(<2 x half> %a, <2 x half> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x half> @llvm.experimental.constrained.fmul.v2f16(<2 x half> %a, <2 x half> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <2 x half> %r.a, ptr addrspace(1) %out
  store volatile <2 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v3f16(<3 x half> %a, <3 x half> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v3f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_pk_mul_f16 v6, v0, v2
; GFX1010-NEXT:    v_mul_f16_e32 v7, v1, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f16_e32 v1, v1, v3
; GFX1010-NEXT:    v_pk_mul_f16 v0, v0, v2
; GFX1010-NEXT:    global_store_short v[4:5], v7, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v6, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[4:5], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v3f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_f16 v6, v0, v2
; GFX1250-NEXT:    v_mul_f16_e32 v7, v1, v3
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f16_e32 v1, v1, v3
; GFX1250-NEXT:    v_pk_mul_f16 v0, v0, v2
; GFX1250-NEXT:    global_store_b16 v[4:5], v7, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v6, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[4:5], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x half> @llvm.experimental.constrained.fmul.v3f16(<3 x half> %a, <3 x half> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x half> @llvm.experimental.constrained.fmul.v3f16(<3 x half> %a, <3 x half> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <3 x half> %r.a, ptr addrspace(1) %out
  store volatile <3 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v4f16(<4 x half> %a, <4 x half> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v4f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_pk_mul_f16 v7, v1, v3
; GFX1010-NEXT:    v_pk_mul_f16 v6, v0, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_pk_mul_f16 v1, v1, v3
; GFX1010-NEXT:    v_pk_mul_f16 v0, v0, v2
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[6:7], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v4f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_f16 v7, v1, v3
; GFX1250-NEXT:    v_pk_mul_f16 v6, v0, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_pk_mul_f16 v1, v1, v3
; GFX1250-NEXT:    v_pk_mul_f16 v0, v0, v2
; GFX1250-NEXT:    global_store_b64 v[4:5], v[6:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x half> @llvm.experimental.constrained.fmul.v4f16(<4 x half> %a, <4 x half> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x half> @llvm.experimental.constrained.fmul.v4f16(<4 x half> %a, <4 x half> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <4 x half> %r.a, ptr addrspace(1) %out
  store volatile <4 x half> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_bf16(bfloat %a, bfloat %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX1010-NEXT:    v_add3_u32 v5, v5, v4, 0x7fff
; GFX1010-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v5, v5, v6, vcc_lo
; GFX1010-NEXT:    v_add3_u32 v1, v1, v0, 0x7fff
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v1, v4, vcc_lo
; GFX1010-NEXT:    global_store_short_d16_hi v[2:3], v5, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short_d16_hi v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v1, 16, v1 :: v_dual_lshlrev_b32 v0, 16, v0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v1, v4, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call bfloat @llvm.experimental.constrained.fmul.bf16(bfloat %a, bfloat %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call bfloat @llvm.experimental.constrained.fmul.bf16(bfloat %a, bfloat %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile bfloat %r.a, ptr addrspace(1) %out
  store volatile bfloat %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v2bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX1010-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v6, v5, v4
; GFX1010-NEXT:    v_mul_f32_e32 v7, v0, v1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX1010-NEXT:    v_bfe_u32 v8, v6, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e64 s4, v7, v7
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX1010-NEXT:    v_mul_f32_e32 v4, v5, v4
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX1010-NEXT:    v_add3_u32 v8, v8, v6, 0x7fff
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1010-NEXT:    v_or_b32_e32 v11, 0x400000, v7
; GFX1010-NEXT:    v_bfe_u32 v1, v4, 16, 1
; GFX1010-NEXT:    v_add3_u32 v6, v9, v7, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v7, v8, v10, vcc_lo
; GFX1010-NEXT:    v_bfe_u32 v5, v0, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v8, 0x400000, v4
; GFX1010-NEXT:    v_add3_u32 v1, v1, v4, 0x7fff
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX1010-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX1010-NEXT:    v_add3_u32 v5, v5, v0, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, v6, v11, s4
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v8, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_perm_b32 v4, v6, v7, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v5, v9, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v0, v1, 0x7060302
; GFX1010-NEXT:    global_store_dword v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v2bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_bf16 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_pk_mul_bf16 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[2:3], v4, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x bfloat> @llvm.experimental.constrained.fmul.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x bfloat> @llvm.experimental.constrained.fmul.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <2 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <2 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v3bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v6, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v7, 16, v0
; GFX1010-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v8, v7, v6
; GFX1010-NEXT:    v_mul_f32_e32 v9, v0, v2
; GFX1010-NEXT:    v_mul_f32_e32 v10, v1, v3
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX1010-NEXT:    v_cmp_u_f32_e64 s4, v9, v9
; GFX1010-NEXT:    v_cmp_u_f32_e64 s5, v10, v10
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v11, v8, 16, 1
; GFX1010-NEXT:    v_mul_f32_e32 v6, v7, v6
; GFX1010-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX1010-NEXT:    v_bfe_u32 v14, v10, 16, 1
; GFX1010-NEXT:    v_add3_u32 v11, v11, v8, 0x7fff
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX1010-NEXT:    v_bfe_u32 v2, v6, 16, 1
; GFX1010-NEXT:    v_add3_u32 v8, v12, v9, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v12, 0x400000, v9
; GFX1010-NEXT:    v_add3_u32 v9, v14, v10, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v14, 0x400000, v10
; GFX1010-NEXT:    v_cndmask_b32_e32 v7, v11, v13, vcc_lo
; GFX1010-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX1010-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX1010-NEXT:    v_add3_u32 v2, v2, v6, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v8, v8, v12, s4
; GFX1010-NEXT:    v_bfe_u32 v11, v1, 16, 1
; GFX1010-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v12, 0x400000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, v2, v10, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_add3_u32 v6, v11, v1, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v1
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v12, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX1010-NEXT:    v_perm_b32 v3, v8, v7, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, v9, v14, s5
; GFX1010-NEXT:    v_perm_b32 v0, v0, v2, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v6, v10, vcc_lo
; GFX1010-NEXT:    global_store_short_d16_hi v[4:5], v7, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short_d16_hi v[4:5], v1, off offset:4
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[4:5], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v3bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_lshlrev_b32 v3, 16, v3 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_bf16 v6, v0, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_mul_f32_e32 v7, v1, v3
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX1250-NEXT:    v_pk_mul_bf16 v0, v0, v2
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v3, v7, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX1250-NEXT:    global_store_b16 v[4:5], v3, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v6, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[4:5], v1, off offset:4 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[4:5], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x bfloat> @llvm.experimental.constrained.fmul.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x bfloat> @llvm.experimental.constrained.fmul.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <3 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <3 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v4bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v6, 16, v3
; GFX1010-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX1010-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX1010-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v10, 16, v0
; GFX1010-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_mul_f32_e32 v8, v7, v6
; GFX1010-NEXT:    v_mul_f32_e32 v11, v1, v3
; GFX1010-NEXT:    v_mul_f32_e32 v13, v10, v9
; GFX1010-NEXT:    v_mul_f32_e32 v16, v0, v2
; GFX1010-NEXT:    v_bfe_u32 v12, v8, 16, 1
; GFX1010-NEXT:    v_bfe_u32 v14, v11, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX1010-NEXT:    v_cmp_u_f32_e64 s4, v11, v11
; GFX1010-NEXT:    v_cmp_u_f32_e64 s5, v13, v13
; GFX1010-NEXT:    v_cmp_u_f32_e64 s6, v16, v16
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_add3_u32 v12, v12, v8, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v15, 0x400000, v8
; GFX1010-NEXT:    v_add3_u32 v14, v14, v11, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v17, 0x400000, v11
; GFX1010-NEXT:    v_mul_f32_e32 v6, v7, v6
; GFX1010-NEXT:    v_bfe_u32 v8, v13, 16, 1
; GFX1010-NEXT:    v_bfe_u32 v18, v16, 16, 1
; GFX1010-NEXT:    v_cndmask_b32_e32 v7, v12, v15, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e64 v12, v14, v17, s4
; GFX1010-NEXT:    v_bfe_u32 v14, v6, 16, 1
; GFX1010-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX1010-NEXT:    v_add3_u32 v8, v8, v13, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v11, 0x400000, v13
; GFX1010-NEXT:    v_add3_u32 v13, v18, v16, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; GFX1010-NEXT:    v_mul_f32_e32 v3, v10, v9
; GFX1010-NEXT:    v_add3_u32 v9, v14, v6, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX1010-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v8, v8, v11, s5
; GFX1010-NEXT:    v_cndmask_b32_e64 v11, v13, v18, s6
; GFX1010-NEXT:    v_bfe_u32 v13, v3, 16, 1
; GFX1010-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc_lo
; GFX1010-NEXT:    v_or_b32_e32 v10, 0x400000, v1
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX1010-NEXT:    v_bfe_u32 v9, v0, 16, 1
; GFX1010-NEXT:    v_add3_u32 v13, v13, v3, 0x7fff
; GFX1010-NEXT:    v_or_b32_e32 v14, 0x400000, v3
; GFX1010-NEXT:    v_or_b32_e32 v15, 0x400000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v2, v2, v10, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX1010-NEXT:    v_add3_u32 v9, v9, v0, 0x7fff
; GFX1010-NEXT:    v_perm_b32 v1, v12, v7, 0x7060302
; GFX1010-NEXT:    v_perm_b32 v3, v2, v6, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v10, v13, v14, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_perm_b32 v0, v11, v8, 0x7060302
; GFX1010-NEXT:    v_cndmask_b32_e32 v9, v9, v15, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v2, v9, v10, 0x7060302
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[2:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v4bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_bf16 v7, v1, v3
; GFX1250-NEXT:    v_pk_mul_bf16 v6, v0, v2
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_pk_mul_bf16 v1, v1, v3
; GFX1250-NEXT:    v_pk_mul_bf16 v0, v0, v2
; GFX1250-NEXT:    global_store_b64 v[4:5], v[6:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x bfloat> @llvm.experimental.constrained.fmul.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x bfloat> @llvm.experimental.constrained.fmul.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <4 x bfloat> %r.a, ptr addrspace(1) %out
  store volatile <4 x bfloat> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_f32(float %a, float %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1010-NEXT:    global_store_dword v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[2:3], v4, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.fmul.f32(float %a, float %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.fmul.f32(float %a, float %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v2f32(<2 x float> %a, <2 x float> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v2f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v7, v1, v3
; GFX1010-NEXT:    v_mul_f32_e32 v6, v0, v2
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[6:7], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v2f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_f32 v[6:7], v[0:1], v[2:3]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_pk_mul_f32 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    global_store_b64 v[4:5], v[6:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x float> @llvm.experimental.constrained.fmul.v2f32(<2 x float> %a, <2 x float> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x float> @llvm.experimental.constrained.fmul.v2f32(<2 x float> %a, <2 x float> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <2 x float> %r.a, ptr addrspace(1) %out
  store volatile <2 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v3f32(<3 x float> %a, <3 x float> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v3f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v10, v2, v5
; GFX1010-NEXT:    v_mul_f32_e32 v9, v1, v4
; GFX1010-NEXT:    v_mul_f32_e32 v8, v0, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f32_e32 v2, v2, v5
; GFX1010-NEXT:    v_mul_f32_e32 v1, v1, v4
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v3
; GFX1010-NEXT:    global_store_dwordx3 v[6:7], v[8:10], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx3 v[6:7], v[0:2], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v3f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mul_f32 v10, v2, v5 :: v_dual_mul_f32 v9, v1, v4
; GFX1250-NEXT:    v_mul_f32_e32 v8, v0, v3
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_dual_mul_f32 v2, v2, v5 :: v_dual_mul_f32 v1, v1, v4
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v3
; GFX1250-NEXT:    global_store_b96 v[6:7], v[8:10], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b96 v[6:7], v[0:2], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x float> @llvm.experimental.constrained.fmul.v3f32(<3 x float> %a, <3 x float> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x float> @llvm.experimental.constrained.fmul.v3f32(<3 x float> %a, <3 x float> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <3 x float> %r.a, ptr addrspace(1) %out
  store volatile <3 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v4f32(<4 x float> %a, <4 x float> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v4f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f32_e32 v13, v3, v7
; GFX1010-NEXT:    v_mul_f32_e32 v12, v2, v6
; GFX1010-NEXT:    v_mul_f32_e32 v11, v1, v5
; GFX1010-NEXT:    v_mul_f32_e32 v10, v0, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f32_e32 v3, v3, v7
; GFX1010-NEXT:    v_mul_f32_e32 v2, v2, v6
; GFX1010-NEXT:    v_mul_f32_e32 v1, v1, v5
; GFX1010-NEXT:    v_mul_f32_e32 v0, v0, v4
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[10:13], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v4f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_pk_mul_f32 v[12:13], v[2:3], v[6:7]
; GFX1250-NEXT:    v_pk_mul_f32 v[10:11], v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
; GFX1250-NEXT:    v_pk_mul_f32 v[0:1], v[0:1], v[4:5]
; GFX1250-NEXT:    global_store_b128 v[8:9], v[10:13], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x float> @llvm.experimental.constrained.fmul.v4f32(<4 x float> %a, <4 x float> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x float> @llvm.experimental.constrained.fmul.v4f32(<4 x float> %a, <4 x float> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <4 x float> %r.a, ptr addrspace(1) %out
  store volatile <4 x float> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_f64(double %a, double %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f64 v[6:7], v[0:1], v[2:3]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f64 v[0:1], v[0:1], v[2:3]
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[6:7], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mul_f64_e32 v[6:7], v[0:1], v[2:3]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f64_e32 v[0:1], v[0:1], v[2:3]
; GFX1250-NEXT:    global_store_b64 v[4:5], v[6:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call double @llvm.experimental.constrained.fmul.f64(double %a, double %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call double @llvm.experimental.constrained.fmul.f64(double %a, double %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v2f64(<2 x double> %a, <2 x double> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v2f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f64 v[12:13], v[2:3], v[6:7]
; GFX1010-NEXT:    v_mul_f64 v[10:11], v[0:1], v[4:5]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f64 v[2:3], v[2:3], v[6:7]
; GFX1010-NEXT:    v_mul_f64 v[0:1], v[0:1], v[4:5]
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[10:13], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v2f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mul_f64_e32 v[12:13], v[2:3], v[6:7]
; GFX1250-NEXT:    v_mul_f64_e32 v[10:11], v[0:1], v[4:5]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f64_e32 v[2:3], v[2:3], v[6:7]
; GFX1250-NEXT:    v_mul_f64_e32 v[0:1], v[0:1], v[4:5]
; GFX1250-NEXT:    global_store_b128 v[8:9], v[10:13], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <2 x double> @llvm.experimental.constrained.fmul.v2f64(<2 x double> %a, <2 x double> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <2 x double> @llvm.experimental.constrained.fmul.v2f64(<2 x double> %a, <2 x double> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <2 x double> %r.a, ptr addrspace(1) %out
  store volatile <2 x double> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v3f64(<3 x double> %a, <3 x double> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v3f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f64 v[16:17], v[2:3], v[8:9]
; GFX1010-NEXT:    v_mul_f64 v[14:15], v[0:1], v[6:7]
; GFX1010-NEXT:    v_mul_f64 v[18:19], v[4:5], v[10:11]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f64 v[4:5], v[4:5], v[10:11]
; GFX1010-NEXT:    v_mul_f64 v[2:3], v[2:3], v[8:9]
; GFX1010-NEXT:    v_mul_f64 v[0:1], v[0:1], v[6:7]
; GFX1010-NEXT:    global_store_dwordx2 v[12:13], v[18:19], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[12:13], v[14:17], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[12:13], v[4:5], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[12:13], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v3f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mul_f64_e32 v[16:17], v[2:3], v[8:9]
; GFX1250-NEXT:    v_mul_f64_e32 v[14:15], v[0:1], v[6:7]
; GFX1250-NEXT:    v_mul_f64_e32 v[18:19], v[4:5], v[10:11]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f64_e32 v[4:5], v[4:5], v[10:11]
; GFX1250-NEXT:    v_mul_f64_e32 v[2:3], v[2:3], v[8:9]
; GFX1250-NEXT:    v_mul_f64_e32 v[0:1], v[0:1], v[6:7]
; GFX1250-NEXT:    global_store_b64 v[12:13], v[18:19], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[12:13], v[14:17], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[12:13], v[4:5], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[12:13], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <3 x double> @llvm.experimental.constrained.fmul.v3f64(<3 x double> %a, <3 x double> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <3 x double> @llvm.experimental.constrained.fmul.v3f64(<3 x double> %a, <3 x double> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <3 x double> %r.a, ptr addrspace(1) %out
  store volatile <3 x double> %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fmul_v4f64(<4 x double> %a, <4 x double> %b, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fmul_v4f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_mul_f64 v[20:21], v[2:3], v[10:11]
; GFX1010-NEXT:    v_mul_f64 v[18:19], v[0:1], v[8:9]
; GFX1010-NEXT:    v_mul_f64 v[24:25], v[6:7], v[14:15]
; GFX1010-NEXT:    v_mul_f64 v[22:23], v[4:5], v[12:13]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_mul_f64 v[6:7], v[6:7], v[14:15]
; GFX1010-NEXT:    v_mul_f64 v[4:5], v[4:5], v[12:13]
; GFX1010-NEXT:    v_mul_f64 v[2:3], v[2:3], v[10:11]
; GFX1010-NEXT:    v_mul_f64 v[0:1], v[0:1], v[8:9]
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[22:25], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[18:21], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[4:7], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fmul_v4f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_mul_f64_e32 v[20:21], v[2:3], v[10:11]
; GFX1250-NEXT:    v_mul_f64_e32 v[18:19], v[0:1], v[8:9]
; GFX1250-NEXT:    v_mul_f64_e32 v[24:25], v[6:7], v[14:15]
; GFX1250-NEXT:    v_mul_f64_e32 v[22:23], v[4:5], v[12:13]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_mul_f64_e32 v[6:7], v[6:7], v[14:15]
; GFX1250-NEXT:    v_mul_f64_e32 v[4:5], v[4:5], v[12:13]
; GFX1250-NEXT:    v_mul_f64_e32 v[2:3], v[2:3], v[10:11]
; GFX1250-NEXT:    v_mul_f64_e32 v[0:1], v[0:1], v[8:9]
; GFX1250-NEXT:    global_store_b128 v[16:17], v[22:25], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[18:21], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x double> @llvm.experimental.constrained.fmul.v4f64(<4 x double> %a, <4 x double> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x double> @llvm.experimental.constrained.fmul.v4f64(<4 x double> %a, <4 x double> %b, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <4 x double> %r.a, ptr addrspace(1) %out
  store volatile <4 x double> %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { strictfp nounwind }
