; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; Exercises STRICT_FP16_TO_FP / STRICT_FP_TO_FP16, which the type legalizer only
; forms on subtargets where f16 is not a legal type.
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare double @llvm.experimental.constrained.fpext.f64.f16(half, metadata)
declare float @llvm.experimental.constrained.fpext.f32.f16(half, metadata)
declare half @llvm.experimental.constrained.fptrunc.f16.f32(float, metadata, metadata)
declare half @llvm.experimental.constrained.fptrunc.f16.f64(double, metadata, metadata)

define void @v_constrained_fpext_f16_to_f32(half %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fpext_f16_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1010-NEXT:    global_store_dword v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fpext_f16_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    global_store_b32 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.fpext.f32.f16(half %arg, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.fpext.f32.f16(half %arg, metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fpext_f16_to_f64(half %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fpext_f16_to_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v3, v0
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[3:4], v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f64_f32_e32 v[5:6], v0
; GFX1010-NEXT:    global_store_dwordx2 v[1:2], v[3:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[1:2], v[5:6], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fpext_f16_to_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[4:5], v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call double @llvm.experimental.constrained.fpext.f64.f16(half %arg, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call double @llvm.experimental.constrained.fpext.f64.f16(half %arg, metadata !"fpexcept.strict") #0
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f32_to_f16(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f64_to_f16(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f64_to_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1010-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1010-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1010-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1010-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX1010-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1010-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f64_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1250-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1250-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1250-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1250-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 2, v4 :: v_dual_bitop2_b32 v6, 7, v4 bitop3:0x40
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1250-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1250-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fpext_f16_to_f32_store(half %arg, ptr %ptr) #0 {
; GFX1010-LABEL: v_constrained_fpext_f16_to_f32_store:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1010-NEXT:    flat_store_dword v[1:2], v3
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    flat_store_dword v[1:2], v0
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_waitcnt lgkmcnt(0)
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fpext_f16_to_f32_store:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1250-NEXT:    flat_store_b32 v[2:3], v1 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    flat_store_b32 v[2:3], v0 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt_dscnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.fpext.f32.f16(half %arg, metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.fpext.f32.f16(half %arg, metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr %ptr
  store volatile float %r.b, ptr %ptr
  ret void
}

attributes #0 = { strictfp nounwind }
