; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare half @llvm.experimental.constrained.fptrunc.f16.f64(double, metadata, metadata)

define void @v_constrained_fptrunc_f64_to_f16_fpexcept_ignore(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1010-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1010-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1010-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1010-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX1010-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1010-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1250-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1250-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1250-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1250-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 2, v4 :: v_dual_bitop2_b32 v6, 7, v4 bitop3:0x40
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1250-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1250-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi(double %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1010-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1010-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1010-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1010-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX1010-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1010-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1250-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1250-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1250-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1250-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 2, v4 :: v_dual_bitop2_b32 v6, 7, v4 bitop3:0x40
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1250-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1250-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %ptr
  store volatile half %val.b, ptr addrspace(1) %ptr
  ret void
}

define void @v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1010-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1010-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1010-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1010-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX1010-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1010-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1250-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1250-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1250-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1250-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 2, v4 :: v_dual_bitop2_b32 v6, 7, v4 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  %neg.val.a = fneg half %val.a
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  %neg.val.b = fneg half %val.b
  store volatile half %neg.val.a, ptr addrspace(1) %out
  store volatile half %neg.val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1010-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1010-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1010-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1010-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1010-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1010-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1010-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX1010-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX1010-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1010-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1010-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1010-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1010-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1010-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1010-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX1250-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX1250-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX1250-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX1250-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX1250-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX1250-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX1250-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX1250-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX1250-NEXT:    v_dual_lshrrev_b32 v4, 2, v4 :: v_dual_bitop2_b32 v6, 7, v4 bitop3:0x40
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX1250-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1250-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %neg.arg.a = fneg double %arg
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %neg.arg.a, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %neg.arg.b = fneg double %arg
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %neg.arg.b, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn(double %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[2:3], v1, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call afn half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call afn half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { strictfp nounwind }
