; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare <16 x half> @llvm.experimental.constrained.fptrunc.v16f16.v16f32(<16 x float>, metadata, metadata)
declare <2 x half> @llvm.experimental.constrained.fptrunc.v2f16.v2f32(<2 x float>, metadata, metadata)
declare <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float>, metadata, metadata)
declare <8 x half> @llvm.experimental.constrained.fptrunc.v8f16.v8f32(<8 x float>, metadata, metadata)
declare half @llvm.experimental.constrained.fptrunc.f16.f32(float, metadata, metadata)

define void @v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore(<2 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v4, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v0
; GFX1010-NEXT:    v_pack_b32_f16 v4, v5, v4
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX1010-NEXT:    global_store_dword v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v0, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call <2 x half> @llvm.experimental.constrained.fptrunc.v2f16.v2f32(<2 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call <2 x half> @llvm.experimental.constrained.fptrunc.v2f16.v2f32(<2 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile <2 x half> %val.a, ptr addrspace(1) %out
  store volatile <2 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore(<4 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v8, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v9, v0
; GFX1010-NEXT:    v_pack_b32_f16 v7, v7, v6
; GFX1010-NEXT:    v_pack_b32_f16 v6, v9, v8
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v8, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v1, v2, v3
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v8
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[6:7], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile <4 x half> %val.a, ptr addrspace(1) %out
  store volatile <4 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore(<8 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v10, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v11, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v12, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v14, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v15, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v16, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v17, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v18, v0
; GFX1010-NEXT:    v_pack_b32_f16 v13, v11, v10
; GFX1010-NEXT:    v_pack_b32_f16 v12, v14, v12
; GFX1010-NEXT:    v_pack_b32_f16 v11, v16, v15
; GFX1010-NEXT:    v_pack_b32_f16 v10, v18, v17
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v14, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v15, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v16, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v3, v6, v7
; GFX1010-NEXT:    v_pack_b32_f16 v2, v4, v5
; GFX1010-NEXT:    v_pack_b32_f16 v1, v15, v14
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v16
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[10:13], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v7, v6, v7
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v6, v4, v5
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v5, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b128 v[8:9], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[8:9], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call <8 x half> @llvm.experimental.constrained.fptrunc.v8f16.v8f32(<8 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call <8 x half> @llvm.experimental.constrained.fptrunc.v8f16.v8f32(<8 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile <8 x half> %val.a, ptr addrspace(1) %out
  store volatile <8 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore(<16 x float> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v18, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v19, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v20, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v22, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v23, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v24, v2
; GFX1010-NEXT:    v_pack_b32_f16 v21, v19, v18
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v18, v1
; GFX1010-NEXT:    v_pack_b32_f16 v20, v22, v20
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v22, v0
; GFX1010-NEXT:    v_pack_b32_f16 v19, v24, v23
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v23, v15
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v24, v14
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v26, v13
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v27, v12
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v28, v11
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v29, v10
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v30, v9
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v31, v8
; GFX1010-NEXT:    v_pack_b32_f16 v18, v22, v18
; GFX1010-NEXT:    v_pack_b32_f16 v25, v24, v23
; GFX1010-NEXT:    v_pack_b32_f16 v24, v27, v26
; GFX1010-NEXT:    v_pack_b32_f16 v23, v29, v28
; GFX1010-NEXT:    v_pack_b32_f16 v22, v31, v30
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v26, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v27, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v12, v12
; GFX1010-NEXT:    v_pack_b32_f16 v4, v6, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v14
; GFX1010-NEXT:    v_pack_b32_f16 v3, v26, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v15
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v13
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v11, v11
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v10, v10
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v9, v9
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v13, v8
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v8, v6, v5
; GFX1010-NEXT:    v_pack_b32_f16 v7, v12, v7
; GFX1010-NEXT:    v_pack_b32_f16 v6, v10, v11
; GFX1010-NEXT:    v_pack_b32_f16 v5, v13, v9
; GFX1010-NEXT:    v_pack_b32_f16 v2, v2, v27
; GFX1010-NEXT:    v_pack_b32_f16 v1, v0, v1
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[22:25], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[18:21], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[5:8], off offset:16
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[16:17], v[1:4], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v15, v14, v15
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v14, v12, v13
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v13, v10, v11
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v12, v8, v9
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v7, v6, v7
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v6, v4, v5
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v5, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v4, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16 scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[16:17], v[4:7], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call <16 x half> @llvm.experimental.constrained.fptrunc.v16f16.v16f32(<16 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call <16 x half> @llvm.experimental.constrained.fptrunc.v16f16.v16f32(<16 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile <16 x half> %val.a, ptr addrspace(1) %out
  store volatile <16 x half> %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi(<4 x float> %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v8, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v9, v0
; GFX1010-NEXT:    v_pack_b32_f16 v7, v7, v6
; GFX1010-NEXT:    v_pack_b32_f16 v6, v9, v8
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v8, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_pack_b32_f16 v1, v2, v3
; GFX1010-NEXT:    v_pack_b32_f16 v0, v0, v8
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[6:7], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v0, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile <4 x half> %val.a, ptr addrspace(1) %ptr
  store volatile <4 x half> %val.b, ptr addrspace(1) %ptr
  ret void
}

define void @v_constrained_fptrunc_f32_to_f16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi(float %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %ptr
  store volatile half %val.b, ptr addrspace(1) %ptr
  ret void
}

define void @v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v3, -v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1010-NEXT:    global_store_short v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v1, -v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  %neg.val.a = fneg half %val.a
  call void @llvm.set.rounding(i32 1) #0
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  %neg.val.b = fneg half %val.b
  store volatile half %neg.val.a, ptr addrspace(1) %out
  store volatile half %neg.val.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore(float %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v3, -v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1010-NEXT:    global_store_short v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v1, -v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %neg.arg.a = fneg float %arg
  %val.a = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %neg.arg.a, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  call void @llvm.set.rounding(i32 1) #0
  %neg.arg.b = fneg float %arg
  %val.b = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %neg.arg.b, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store volatile half %val.a, ptr addrspace(1) %out
  store volatile half %val.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { strictfp nounwind }
