; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

declare void @llvm.set.rounding(i32)

declare <4 x float> @llvm.experimental.constrained.sitofp.v4f32.v4i32(<4 x i32>, metadata, metadata)
declare bfloat @llvm.experimental.constrained.sitofp.bf16.i32(i32, metadata, metadata)
declare double @llvm.experimental.constrained.sitofp.f64.i64(i64, metadata, metadata)
declare double @llvm.experimental.constrained.uitofp.f64.i64(i64, metadata, metadata)
declare float @llvm.experimental.constrained.sitofp.f32.i16(i16, metadata, metadata)
declare float @llvm.experimental.constrained.sitofp.f32.i32(i32, metadata, metadata)
declare float @llvm.experimental.constrained.sitofp.f32.i64(i64, metadata, metadata)
declare float @llvm.experimental.constrained.uitofp.f32.i1(i1, metadata, metadata)
declare float @llvm.experimental.constrained.uitofp.f32.i32(i32, metadata, metadata)
declare float @llvm.experimental.constrained.uitofp.f32.i64(i64, metadata, metadata)
declare half @llvm.experimental.constrained.sitofp.f16.i32(i32, metadata, metadata)

define void @v_constrained_sitofp_i32_to_f32(i32 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i32_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    global_store_dword v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_i32_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    global_store_b32 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.sitofp.f32.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.sitofp.f32.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_uitofp_i32_to_f32(i32 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i32_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_u32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX1010-NEXT:    global_store_dword v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_uitofp_i32_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_u32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX1250-NEXT:    global_store_b32 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.uitofp.f32.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.uitofp.f32.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sitofp_i16_to_f32(i16 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i16_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_i32_sdwa v3, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1010-NEXT:    global_store_dword v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_i16_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_bfe_i32 v0, v0, 0, 16
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    global_store_b32 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.sitofp.f32.i16(i16 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.sitofp.f32.i16(i16 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_uitofp_i1_to_f32(i1 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i1_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_uitofp_i1_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_bitop2_b32 v0, 1, v0 bitop3:0x40
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX1250-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.uitofp.f32.i1(i1 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.uitofp.f32.i1(i1 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sitofp_i64_to_f32(i64 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i64_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_xor_b32_e32 v4, v0, v1
; GFX1010-NEXT:    v_ffbh_i32_e32 v5, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_ashrrev_i32_e32 v4, 31, v4
; GFX1010-NEXT:    v_add_nc_u32_e32 v5, -1, v5
; GFX1010-NEXT:    v_add_nc_u32_e32 v4, 32, v4
; GFX1010-NEXT:    v_min_u32_e32 v4, v5, v4
; GFX1010-NEXT:    v_lshlrev_b64 v[0:1], v4, v[0:1]
; GFX1010-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX1010-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v1, 32, v4
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v4, v0
; GFX1010-NEXT:    v_ldexp_f32 v4, v4, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX1010-NEXT:    global_store_dword v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_i64_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_xor_b32_e32 v4, v0, v1
; GFX1250-NEXT:    v_cls_i32_e32 v5, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ashrrev_i32_e32 v4, 31, v4
; GFX1250-NEXT:    v_add_nc_u32_e32 v4, 32, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_min_u32_e64 v4, v5, -1, v4
; GFX1250-NEXT:    v_lshlrev_b64_e32 v[0:1], v4, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX1250-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1250-NEXT:    v_sub_nc_u32_e32 v1, 32, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v4, v0
; GFX1250-NEXT:    v_ldexp_f32 v4, v4, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[2:3], v4, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.sitofp.f32.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.sitofp.f32.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_uitofp_i64_to_f32(i64 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i64_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_ffbh_u32_e32 v4, v1
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_min_u32_e32 v4, 32, v4
; GFX1010-NEXT:    v_lshlrev_b64 v[0:1], v4, v[0:1]
; GFX1010-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX1010-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v1, 32, v4
; GFX1010-NEXT:    v_cvt_f32_u32_e32 v4, v0
; GFX1010-NEXT:    v_ldexp_f32 v4, v4, v1
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX1010-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX1010-NEXT:    global_store_dword v[2:3], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dword v[2:3], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_uitofp_i64_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_clz_i32_u32_e32 v4, v1
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_min_u32_e32 v4, 32, v4
; GFX1250-NEXT:    v_lshlrev_b64_e32 v[0:1], v4, v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX1250-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1250-NEXT:    v_sub_nc_u32_e32 v1, 32, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f32_u32_e32 v4, v0
; GFX1250-NEXT:    v_ldexp_f32 v4, v4, v1
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX1250-NEXT:    global_store_b32 v[2:3], v4, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b32 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call float @llvm.experimental.constrained.uitofp.f32.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call float @llvm.experimental.constrained.uitofp.f32.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile float %r.a, ptr addrspace(1) %out
  store volatile float %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sitofp_i64_to_f64(i64 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i64_to_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f64_i32_e32 v[4:5], v1
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[6:7], v0
; GFX1010-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 32
; GFX1010-NEXT:    v_add_f64 v[4:5], v[4:5], v[6:7]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f64_i32_e32 v[6:7], v1
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX1010-NEXT:    v_ldexp_f64 v[6:7], v[6:7], 32
; GFX1010-NEXT:    v_add_f64 v[0:1], v[6:7], v[0:1]
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_i64_to_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[4:5], v1
; GFX1250-NEXT:    v_cvt_f64_u32_e32 v[6:7], v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 32
; GFX1250-NEXT:    v_add_f64_e32 v[4:5], v[4:5], v[6:7]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f64_i32_e32 v[6:7], v1
; GFX1250-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[6:7], v[6:7], 32
; GFX1250-NEXT:    v_add_f64_e32 v[0:1], v[6:7], v[0:1]
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call double @llvm.experimental.constrained.sitofp.f64.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call double @llvm.experimental.constrained.sitofp.f64.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_uitofp_i64_to_f64(i64 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i64_to_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[4:5], v1
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[6:7], v0
; GFX1010-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 32
; GFX1010-NEXT:    v_add_f64 v[4:5], v[4:5], v[6:7]
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[6:7], v1
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX1010-NEXT:    v_ldexp_f64 v[6:7], v[6:7], 32
; GFX1010-NEXT:    v_add_f64 v[0:1], v[6:7], v[0:1]
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[4:5], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_uitofp_i64_to_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f64_u32_e32 v[4:5], v1
; GFX1250-NEXT:    v_cvt_f64_u32_e32 v[6:7], v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[4:5], v[4:5], 32
; GFX1250-NEXT:    v_add_f64_e32 v[4:5], v[4:5], v[6:7]
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f64_u32_e32 v[6:7], v1
; GFX1250-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[6:7], v[6:7], 32
; GFX1250-NEXT:    v_add_f64_e32 v[0:1], v[6:7], v[0:1]
; GFX1250-NEXT:    global_store_b64 v[2:3], v[4:5], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b64 v[2:3], v[0:1], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call double @llvm.experimental.constrained.uitofp.f64.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call double @llvm.experimental.constrained.uitofp.f64.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile double %r.a, ptr addrspace(1) %out
  store volatile double %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sitofp_i32_to_f16(i32 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i32_to_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[1:2], v3, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_i32_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call half @llvm.experimental.constrained.sitofp.f16.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call half @llvm.experimental.constrained.sitofp.f16.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile half %r.a, ptr addrspace(1) %out
  store volatile half %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sitofp_i32_to_bf16(i32 %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i32_to_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v3, v0
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX1010-NEXT:    v_add3_u32 v4, v4, v3, 0x7fff
; GFX1010-NEXT:    v_bfe_u32 v3, v0, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v6, 0x400000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v4, v4, v5, vcc_lo
; GFX1010-NEXT:    v_add3_u32 v3, v3, v0, 0x7fff
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v3, v6, vcc_lo
; GFX1010-NEXT:    global_store_short_d16_hi v[1:2], v4, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_short_d16_hi v[1:2], v0, off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_i32_to_bf16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    global_store_b16 v[2:3], v1, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call bfloat @llvm.experimental.constrained.sitofp.bf16.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call bfloat @llvm.experimental.constrained.sitofp.bf16.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile bfloat %r.a, ptr addrspace(1) %out
  store volatile bfloat %r.b, ptr addrspace(1) %out
  ret void
}

define void @v_constrained_sitofp_v4i32_to_v4f32(<4 x i32> %arg, ptr addrspace(1) %out) #0 {
; GFX1010-LABEL: v_constrained_sitofp_v4i32_to_v4f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    s_round_mode 0xf
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v9, v3
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v8, v2
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v7, v1
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v6, v0
; GFX1010-NEXT:    s_round_mode 0x0
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[6:9], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX1010-NEXT:    s_waitcnt_vscnt null, 0x0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sitofp_v4i32_to_v4f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_round_mode 0xf
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v9, v3
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v8, v2
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v7, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v6, v0
; GFX1250-NEXT:    s_round_mode 0x0
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1250-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[6:9], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    global_store_b128 v[4:5], v[0:3], off scope:SCOPE_SYS
; GFX1250-NEXT:    s_wait_storecnt 0x0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  call void @llvm.set.rounding(i32 0) #0
  %r.a = call <4 x float> @llvm.experimental.constrained.sitofp.v4f32.v4i32(<4 x i32> %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  call void @llvm.set.rounding(i32 1) #0
  %r.b = call <4 x float> @llvm.experimental.constrained.sitofp.v4f32.v4i32(<4 x i32> %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  store volatile <4 x float> %r.a, ptr addrspace(1) %out
  store volatile <4 x float> %r.b, ptr addrspace(1) %out
  ret void
}

attributes #0 = { strictfp nounwind }
