; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

; The constrained sqrt goes through the same expansion as the plain one; see
; llvm.sqrt.f32.ll and llvm.sqrt.f64.ll for the unconstrained output to compare
; against.

define float @v_constrained_sqrt_f32(float %arg) #0 {
;
; GFX1010-LABEL: v_constrained_sqrt_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1010-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1010-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1010-NEXT:    v_add_nc_u32_e32 v2, -1, v1
; GFX1010-NEXT:    v_add_nc_u32_e32 v3, 1, v1
; GFX1010-NEXT:    v_fma_f32 v4, -v2, v1, v0
; GFX1010-NEXT:    v_fma_f32 v5, -v3, v1, v0
; GFX1010-NEXT:    v_cmp_ge_f32_e64 s4, 0, v4
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s4
; GFX1010-NEXT:    v_cmp_lt_f32_e64 s4, 0, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s4
; GFX1010-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1250-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1250-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v2, -1, v1 :: v_dual_add_nc_u32 v3, 1, v1
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_ge_f32_e64 s0, 0, v4
; GFX1250-NEXT:    v_dual_fma_f32 v5, -v3, v1, v0 :: v_dual_cndmask_b32 v1, v1, v2, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f32_e64 s0, 0, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.experimental.constrained.sqrt.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore") #0
  ret float %r
}

; With denormals flushed the expansion refines an v_rsq_f32 instead of
; correcting a v_sqrt_f32.
define float @v_constrained_sqrt_f32_denorm_flush(float %arg) #1 {
;
; GFX1010-LABEL: v_constrained_sqrt_f32_denorm_flush:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1010-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1010-NEXT:    v_rsq_f32_e32 v1, v0
; GFX1010-NEXT:    v_mul_f32_e32 v2, v0, v1
; GFX1010-NEXT:    v_mul_f32_e32 v1, 0.5, v1
; GFX1010-NEXT:    v_fma_f32 v3, -v1, v2, 0.5
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v2, v3
; GFX1010-NEXT:    v_fmac_f32_e32 v1, v1, v3
; GFX1010-NEXT:    v_fma_f32 v4, -v2, v2, v0
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v4, v1
; GFX1010-NEXT:    v_mul_f32_e32 v1, 0x37800000, v2
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32_denorm_flush:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1250-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1250-NEXT:    v_rsq_f32_e32 v1, v0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_mul_f32 v2, v0, v1 :: v_dual_mul_f32 v1, 0.5, v1
; GFX1250-NEXT:    v_fma_f32 v3, -v1, v2, 0.5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_fmac_f32 v1, v1, v3 :: v_dual_fmac_f32 v2, v2, v3
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v2, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v2, v4, v1
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x37800000, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v2, v1, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.experimental.constrained.sqrt.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore") #1
  ret float %r
}

; afn takes the raw instruction, which is 1ulp but ignores denormals.
define float @v_constrained_sqrt_f32_afn(float %arg) #0 {
;
; GFX1010-LABEL: v_constrained_sqrt_f32_afn:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_sqrt_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32_afn:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_sqrt_f32_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call afn float @llvm.experimental.constrained.sqrt.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore") #0
  ret float %r
}

define double @v_constrained_sqrt_f64(double %arg) #0 {
;
; GFX1010-LABEL: v_constrained_sqrt_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[0:1]
; GFX1010-NEXT:    v_cndmask_b32_e64 v2, 0, 0x100, vcc_lo
; GFX1010-NEXT:    v_ldexp_f64 v[0:1], v[0:1], v2
; GFX1010-NEXT:    v_rsq_f64_e32 v[2:3], v[0:1]
; GFX1010-NEXT:    v_mul_f64 v[4:5], v[0:1], v[2:3]
; GFX1010-NEXT:    v_mul_f64 v[2:3], v[2:3], 0.5
; GFX1010-NEXT:    v_fma_f64 v[6:7], -v[2:3], v[4:5], 0.5
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
; GFX1010-NEXT:    v_fma_f64 v[2:3], v[2:3], v[6:7], v[2:3]
; GFX1010-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; GFX1010-NEXT:    v_fma_f64 v[4:5], v[6:7], v[2:3], v[4:5]
; GFX1010-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; GFX1010-NEXT:    v_fma_f64 v[2:3], v[6:7], v[2:3], v[4:5]
; GFX1010-NEXT:    v_cndmask_b32_e64 v4, 0, 0xffffff80, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 0x260
; GFX1010-NEXT:    v_ldexp_f64 v[2:3], v[2:3], v4
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc_lo
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f64:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cmp_gt_f64_e32 vcc_lo, 0x10000000, v[0:1]
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 0x100, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_ldexp_f64 v[0:1], v[0:1], v2
; GFX1250-NEXT:    v_rsq_f64_e32 v[2:3], v[0:1]
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f64_e32 v[4:5], v[0:1], v[2:3]
; GFX1250-NEXT:    v_mul_f64_e32 v[2:3], 0.5, v[2:3]
; GFX1250-NEXT:    v_fma_f64 v[6:7], -v[2:3], v[4:5], 0.5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
; GFX1250-NEXT:    v_fmac_f64_e32 v[2:3], v[2:3], v[6:7]
; GFX1250-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[6:7], v[2:3]
; GFX1250-NEXT:    v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_fmac_f64_e32 v[4:5], v[6:7], v[2:3]
; GFX1250-NEXT:    v_cndmask_b32_e64 v2, 0, 0xffffff80, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f64_e64 vcc_lo, v[0:1], 0x260
; GFX1250-NEXT:    v_ldexp_f64 v[2:3], v[4:5], v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v0, v2, v0 :: v_dual_cndmask_b32 v1, v3, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call double @llvm.experimental.constrained.sqrt.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore") #0
  ret double %r
}

; fpexcept.strict must lower just as fpexcept.ignore does; neither the hardware
; nor the expansion can report the exceptions, the metadata only keeps the
; optimizer off the call.
define float @v_constrained_sqrt_f32_except_strict(float %arg) #0 {
;
; GFX1010-LABEL: v_constrained_sqrt_f32_except_strict:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1010-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1010-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1010-NEXT:    v_add_nc_u32_e32 v2, -1, v1
; GFX1010-NEXT:    v_add_nc_u32_e32 v3, 1, v1
; GFX1010-NEXT:    v_fma_f32 v4, -v2, v1, v0
; GFX1010-NEXT:    v_fma_f32 v5, -v3, v1, v0
; GFX1010-NEXT:    v_cmp_ge_f32_e64 s4, 0, v4
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, v1, v2, s4
; GFX1010-NEXT:    v_cmp_lt_f32_e64 s4, 0, v5
; GFX1010-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s4
; GFX1010-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc_lo
; GFX1010-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_sqrt_f32_except_strict:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; GFX1250-NEXT:    v_cmp_gt_f32_e32 vcc_lo, 0xf800000, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1250-NEXT:    v_sqrt_f32_e32 v1, v0
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v2, -1, v1 :: v_dual_add_nc_u32 v3, 1, v1
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_ge_f32_e64 s0, 0, v4
; GFX1250-NEXT:    v_dual_fma_f32 v5, -v3, v1, v0 :: v_dual_cndmask_b32 v1, v1, v2, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cmp_lt_f32_e64 s0, 0, v5
; GFX1250-NEXT:    v_cndmask_b32_e64 v1, v1, v3, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc_lo
; GFX1250-NEXT:    v_cmp_class_f32_e64 vcc_lo, v0, 0x260
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.experimental.constrained.sqrt.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

attributes #0 = { strictfp }
attributes #1 = { strictfp "denormal-fp-math-f32"="preserve-sign,preserve-sign" }
