; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck -check-prefixes=GFX9 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX10 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -mattr=+real-true16 -amdgpu-enable-delay-alu=0 < %s | FileCheck -check-prefixes=GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1100 -mattr=-real-true16 -amdgpu-enable-delay-alu=0 < %s | FileCheck -check-prefixes=GFX11-FAKE16 %s

define half @v_constrained_fptrunc_f64_to_f16_fpexcept_ignore(double %arg) #0 {
; GFX9-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_movk_i32 s4, 0x1ff
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX9-NEXT:    s_movk_i32 s4, 0xffe
; GFX9-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX9-NEXT:    v_and_or_b32 v0, v2, s4, v0
; GFX9-NEXT:    v_sub_u32_e32 v4, 0x3f1, v3
; GFX9-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; GFX9-NEXT:    v_med3_i32 v4, v4, 0, 13
; GFX9-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GFX9-NEXT:    v_add_u32_e32 v3, 0xfffffc10, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX9-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX9-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX9-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX9-NEXT:    v_add_u32_e32 v2, v2, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7c00
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    s_movk_i32 s4, 0x40f
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    s_mov_b32 s4, 0x8000
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX10-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX10-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX10-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX10-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX10-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX10-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX10-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX10-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX10-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX10-NEXT:    v_add_nc_u32_e32 v2, v2, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX11-TRUE16-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX11-TRUE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v5, 0x7e00 :: v_dual_add_nc_u32 v2, v2, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x8000, v4, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX11-FAKE16-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX11-FAKE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v5, 0x7e00 :: v_dual_add_nc_u32 v2, v2, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret half %val
}

define void @v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi(double %arg, ptr addrspace(1) %ptr) #0 {
; GFX9-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_movk_i32 s4, 0x1ff
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX9-NEXT:    s_movk_i32 s4, 0xffe
; GFX9-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX9-NEXT:    v_and_or_b32 v0, v4, s4, v0
; GFX9-NEXT:    v_sub_u32_e32 v6, 0x3f1, v5
; GFX9-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX9-NEXT:    v_med3_i32 v6, v6, 0, 13
; GFX9-NEXT:    v_lshrrev_b32_e32 v7, v6, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, v6, v7
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, v6, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX9-NEXT:    v_add_u32_e32 v5, 0xfffffc10, v5
; GFX9-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX9-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; GFX9-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v6
; GFX9-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v6
; GFX9-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc
; GFX9-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX9-NEXT:    v_add_u32_e32 v4, v4, v6
; GFX9-NEXT:    v_mov_b32_e32 v6, 0x7c00
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc
; GFX9-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    s_movk_i32 s4, 0x40f
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v6, v7, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v5
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    s_mov_b32 s4, 0x8000
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    global_store_short v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX10-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX10-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX10-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX10-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX10-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX10-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX10-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX10-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX10-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX10-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX10-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX10-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX10-NEXT:    v_mov_b32_e32 v7, 0x7e00
; GFX10-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX10-NEXT:    global_store_short v[2:3], v0, off
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX11-TRUE16-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX11-TRUE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.h, 0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.l, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x8000, v6, v0
; GFX11-TRUE16-NEXT:    global_store_b16 v[2:3], v0, off
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_noabi:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 8, v1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v5, v1, 20, 11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_sub_nc_u32_e32 v6, 0x3f1, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0xffe, v4, v0
; GFX11-FAKE16-NEXT:    v_med3_i32 v4, v6, 0, 13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, 0x1000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v7, v4, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, v4, v7
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v4, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 0xfffffc10, v5
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v5, 12, v0
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v6, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 7, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 2, v4
; GFX11-FAKE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v7, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v6, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v6, v7
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v7, 0x7e00 :: v_dual_add_nc_u32 v4, v4, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v7, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, 0x7c00, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v4, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX11-FAKE16-NEXT:    global_store_b16 v[2:3], v0, off
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store half %val, ptr addrspace(1) %ptr
  ret void
}

define half @v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore(double %arg) #0 {
; GFX9-LABEL: v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX9-NEXT:    s_movk_i32 s4, 0x1ff
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX9-NEXT:    s_movk_i32 s4, 0xffe
; GFX9-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX9-NEXT:    v_and_or_b32 v0, v2, s4, v0
; GFX9-NEXT:    v_sub_u32_e32 v4, 0x3f1, v3
; GFX9-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; GFX9-NEXT:    v_med3_i32 v4, v4, 0, 13
; GFX9-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GFX9-NEXT:    v_add_u32_e32 v3, 0xfffffc10, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX9-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX9-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX9-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX9-NEXT:    v_add_u32_e32 v2, v2, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7c00
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    s_movk_i32 s4, 0x40f
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    s_mov_b32 s4, 0x8000
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX10-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX10-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX10-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX10-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX10-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX10-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX10-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX10-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX10-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX10-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX10-NEXT:    v_add_nc_u32_e32 v2, v2, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX11-TRUE16-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX11-TRUE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v5, 0x7e00 :: v_dual_add_nc_u32 v2, v2, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x8000, v4, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_constrained_fneg_fptrunc_f64_to_f16_fpexcept_ignore:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX11-FAKE16-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX11-FAKE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v5, 0x7e00 :: v_dual_add_nc_u32 v2, v2, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  %neg.val = fneg half %val
  ret half %neg.val
}

define half @v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore(double %arg) #0 {
; GFX9-LABEL: v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX9-NEXT:    s_movk_i32 s4, 0x1ff
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX9-NEXT:    s_movk_i32 s4, 0xffe
; GFX9-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX9-NEXT:    v_and_or_b32 v0, v2, s4, v0
; GFX9-NEXT:    v_sub_u32_e32 v4, 0x3f1, v3
; GFX9-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; GFX9-NEXT:    v_med3_i32 v4, v4, 0, 13
; GFX9-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; GFX9-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GFX9-NEXT:    v_add_u32_e32 v3, 0xfffffc10, v3
; GFX9-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX9-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX9-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX9-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; GFX9-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX9-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX9-NEXT:    v_add_u32_e32 v2, v2, v4
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x7c00
; GFX9-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX9-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX9-NEXT:    s_movk_i32 s4, 0x40f
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX9-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; GFX9-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX9-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX9-NEXT:    s_mov_b32 s4, 0x8000
; GFX9-NEXT:    v_and_or_b32 v0, v1, s4, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX10-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX10-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX10-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX10-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX10-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX10-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX10-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX10-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX10-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX10-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX10-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX10-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX10-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX10-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX10-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX10-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX10-NEXT:    v_add_nc_u32_e32 v2, v2, v4
; GFX10-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX10-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX10-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX10-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX11-TRUE16-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX11-TRUE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v5, 0x7e00 :: v_dual_add_nc_u32 v2, v2, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.h, 0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.l, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-TRUE16-NEXT:    v_and_or_b32 v0, 0x8000, v4, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_constrained_fptrunc_fneg_f64_to_f16_fpexcept_ignore:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x1ff, v1, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_sub_nc_u32_e32 v4, 0x3f1, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0xffe, v2, v0
; GFX11-FAKE16-NEXT:    v_med3_i32 v2, v4, 0, 13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x1000, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, v2, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v2, v2, v5
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, v2, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0xfffffc10, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v3, 12, v0
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX11-FAKE16-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 5, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 3, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v5, 0x7e00 :: v_dual_add_nc_u32 v2, v2, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, 0x7c00, v5, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 31, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, 0x7c00, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x40f, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_or_b32 v0, 0x8000, v1, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %neg.arg = fneg double %arg
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %neg.arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret half %val
}

define half @v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn(double %arg) #0 {
; GFX9-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GFX9-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn:
; GFX10:       ; %bb.0:
; GFX10-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GFX10-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX10-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GFX11-TRUE16-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: v_constrained_fptrunc_f64_to_f16_fpexcept_ignore_afn:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cvt_f32_f64_e32 v0, v[0:1]
; GFX11-FAKE16-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %val = call afn half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret half %val
}

declare half @llvm.experimental.constrained.fptrunc.f16.f64(double, metadata, metadata)

attributes #0 = { strictfp }
