; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250 %s

define <2 x half> @v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore(<2 x float> %arg) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v2f32_to_v2f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call <2 x half> @llvm.experimental.constrained.fptrunc.v2f16.v2f32(<2 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret <2 x half> %val
}

define <4 x half> @v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore(<4 x float> %arg) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v1, v3, v2, 0x5040100
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v0, v0, v1
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v1, v2, v3
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret <4 x half> %val
}

define <8 x half> @v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore(<8 x float> %arg) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v1, v3, v2, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v2, v5, v4, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v3, v7, v6, 0x5040100
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v8f32_to_v8f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v0, v0, v1
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v1, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v4, v5
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v6, v7
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call <8 x half> @llvm.experimental.constrained.fptrunc.v8f16.v8f32(<8 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret <8 x half> %val
}

define <16 x half> @v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore(<16 x float> %arg) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v14, v14
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v15, v15
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v12, v12
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v13, v13
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v10, v10
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v11, v11
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v8, v8
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v6
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v4, v4
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v5, v5
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v7, v7
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v9, v9
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v1, v3, v2, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v2, v5, v4, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v3, v7, v6, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v4, v9, v8, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v5, v11, v10, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v6, v13, v12, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v7, v15, v14, 0x5040100
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v16f32_to_v16f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v0, v0, v1
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v1, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v4, v5
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v6, v7
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v4, v8, v9
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v5, v10, v11
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v6, v12, v13
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v7, v14, v15
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call <16 x half> @llvm.experimental.constrained.fptrunc.v16f16.v16f32(<16 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret <16 x half> %val
}

define void @v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi(<4 x float> %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v3, v3
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v6, v1
; GFX1010-NEXT:    v_perm_b32 v1, v3, v2, 0x5040100
; GFX1010-NEXT:    v_perm_b32 v0, v6, v0, 0x5040100
; GFX1010-NEXT:    global_store_dwordx2 v[4:5], v[0:1], off
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_v4f32_to_v4f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v3, v2, v3
; GFX1250-NEXT:    v_cvt_pk_f16_f32 v2, v0, v1
; GFX1250-NEXT:    global_store_b64 v[4:5], v[2:3], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float> %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store <4 x half> %val, ptr addrspace(1) %ptr
  ret void
}

; Scalar f32 -> f16 (selects directly via v_cvt_f16_f32).
define half @v_constrained_fptrunc_f32_to_f16_fpexcept_ignore(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret half %val
}

; Stored result (void ABI context).
define void @v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi(float %arg, ptr addrspace(1) %ptr) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    global_store_short v[1:2], v0, off
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_f32_to_f16_fpexcept_ignore_noabi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  store half %val, ptr addrspace(1) %ptr
  ret void
}

; (fneg (strict_fp_round x)) -> (strict_fp_round (fneg x)) via performFNegCombine.
define half @v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fneg_fptrunc_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  %neg.val = fneg half %val
  ret half %neg.val
}

; Negated source folds into the conversion as a source modifier.
define half @v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: v_constrained_fptrunc_fneg_f32_to_f16_fpexcept_ignore:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_f32_e64 v0, -v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %neg.arg = fneg float %arg
  %val = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %neg.arg, metadata !"round.dynamic", metadata !"fpexcept.ignore")
  ret half %val
}

declare half @llvm.experimental.constrained.fptrunc.f16.f32(float, metadata, metadata)
declare <2 x half> @llvm.experimental.constrained.fptrunc.v2f16.v2f32(<2 x float>, metadata, metadata)
declare <4 x half> @llvm.experimental.constrained.fptrunc.v4f16.v4f32(<4 x float>, metadata, metadata)
declare <8 x half> @llvm.experimental.constrained.fptrunc.v8f16.v8f32(<8 x float>, metadata, metadata)
declare <16 x half> @llvm.experimental.constrained.fptrunc.v16f16.v16f32(<16 x float>, metadata, metadata)

attributes #0 = { strictfp }
