; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck -check-prefixes=GFX942 %s

define bfloat @v_constrained_fma_bf16(bfloat %a, bfloat %b, bfloat %c) #0 {
; GFX1010-LABEL: v_constrained_fma_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1010-NEXT:    v_bfe_u32 v0, v2, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v1, 0x400000, v2
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX1010-NEXT:    v_add3_u32 v0, v0, v2, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fma_bf16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX942-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX942-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX942-NEXT:    v_bfe_u32 v0, v2, 16, 1
; GFX942-NEXT:    s_movk_i32 s0, 0x7fff
; GFX942-NEXT:    v_add3_u32 v0, v0, v2, s0
; GFX942-NEXT:    v_or_b32_e32 v1, 0x400000, v2
; GFX942-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call bfloat @llvm.experimental.constrained.fma.bf16(bfloat %a, bfloat %b, bfloat %c, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret bfloat %r
}

define <2 x bfloat> @v_constrained_fma_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %c) #0 {
; GFX1010-LABEL: v_constrained_fma_v2bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX1010-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX1010-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX1010-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX1010-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX1010-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX1010-NEXT:    v_fmac_f32_e32 v3, v5, v4
; GFX1010-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1010-NEXT:    v_bfe_u32 v0, v3, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v4, 0x400000, v3
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX1010-NEXT:    v_bfe_u32 v1, v2, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v5, 0x400000, v2
; GFX1010-NEXT:    v_add3_u32 v0, v0, v3, 0x7fff
; GFX1010-NEXT:    v_add3_u32 v1, v1, v2, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc_lo
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX1010-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc_lo
; GFX1010-NEXT:    v_perm_b32 v0, v1, v0, 0x7060302
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fma_v2bf16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX942-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX942-NEXT:    v_fmac_f32_e32 v3, v5, v4
; GFX942-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX942-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX942-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX942-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX942-NEXT:    s_movk_i32 s0, 0x7fff
; GFX942-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX942-NEXT:    v_add3_u32 v4, v4, v3, s0
; GFX942-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX942-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX942-NEXT:    v_bfe_u32 v0, v2, 16, 1
; GFX942-NEXT:    v_add3_u32 v0, v0, v2, s0
; GFX942-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX942-NEXT:    v_or_b32_e32 v1, 0x400000, v2
; GFX942-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX942-NEXT:    s_mov_b32 s0, 0x7060302
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    v_perm_b32 v0, v0, v3, s0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call <2 x bfloat> @llvm.experimental.constrained.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> %c, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret <2 x bfloat> %r
}

define half @v_constrained_fma_f16(half %a, half %b, half %c) #0 {
; GFX1010-LABEL: v_constrained_fma_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_fma_f16 v0, v0, v1, v2
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fma_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_fma_f16 v0, v0, v1, v2
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call half @llvm.experimental.constrained.fma.f16(half %a, half %b, half %c, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret half %r
}

attributes #0 = { strictfp }
