; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck -check-prefixes=GFX942 %s

define float @v_constrained_sitofp_i32_to_f32(i32 %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i32_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_i32_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.sitofp.f32.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

define float @v_constrained_uitofp_i32_to_f32(i32 %arg) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i32_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_uitofp_i32_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.uitofp.f32.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

define float @v_constrained_sitofp_i16_to_f32(i16 %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i16_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_i16_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_i32_sdwa v0, sext(v0) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.sitofp.f32.i16(i16 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

define float @v_constrained_uitofp_i1_to_f32(i1 %arg) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i1_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX1010-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX1010-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_uitofp_i1_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v0
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v0, 0, 1.0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.uitofp.f32.i1(i1 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

define float @v_constrained_sitofp_i64_to_f32(i64 %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i64_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_xor_b32_e32 v2, v0, v1
; GFX1010-NEXT:    v_ffbh_i32_e32 v3, v1
; GFX1010-NEXT:    v_ashrrev_i32_e32 v2, 31, v2
; GFX1010-NEXT:    v_add_nc_u32_e32 v3, -1, v3
; GFX1010-NEXT:    v_add_nc_u32_e32 v2, 32, v2
; GFX1010-NEXT:    v_min_u32_e32 v2, v3, v2
; GFX1010-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; GFX1010-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX1010-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v1, 32, v2
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_i64_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_xor_b32_e32 v2, v0, v1
; GFX942-NEXT:    v_ashrrev_i32_e32 v2, 31, v2
; GFX942-NEXT:    v_ffbh_i32_e32 v3, v1
; GFX942-NEXT:    v_add_u32_e32 v2, 32, v2
; GFX942-NEXT:    v_add_u32_e32 v3, -1, v3
; GFX942-NEXT:    v_min_u32_e32 v2, v3, v2
; GFX942-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; GFX942-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX942-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX942-NEXT:    v_sub_u32_e32 v1, 32, v2
; GFX942-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.sitofp.f32.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

define float @v_constrained_uitofp_i64_to_f32(i64 %arg) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i64_to_f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_ffbh_u32_e32 v2, v1
; GFX1010-NEXT:    v_min_u32_e32 v2, 32, v2
; GFX1010-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; GFX1010-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX1010-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1010-NEXT:    v_sub_nc_u32_e32 v1, 32, v2
; GFX1010-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX1010-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_uitofp_i64_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_ffbh_u32_e32 v2, v1
; GFX942-NEXT:    v_min_u32_e32 v2, 32, v2
; GFX942-NEXT:    v_lshlrev_b64 v[0:1], v2, v[0:1]
; GFX942-NEXT:    v_min_u32_e32 v0, 1, v0
; GFX942-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX942-NEXT:    v_cvt_f32_u32_e32 v0, v0
; GFX942-NEXT:    v_sub_u32_e32 v1, 32, v2
; GFX942-NEXT:    v_ldexp_f32 v0, v0, v1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.uitofp.f32.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret float %r
}

define double @v_constrained_sitofp_i64_to_f64(i64 %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i64_to_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f64_i32_e32 v[1:2], v1
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[3:4], v0
; GFX1010-NEXT:    v_ldexp_f64 v[0:1], v[1:2], 32
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], v[3:4]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_i64_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f64_i32_e32 v[2:3], v1
; GFX942-NEXT:    v_ldexp_f64 v[2:3], v[2:3], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX942-NEXT:    v_add_f64 v[0:1], v[2:3], v[0:1]
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call double @llvm.experimental.constrained.sitofp.f64.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret double %r
}

define double @v_constrained_uitofp_i64_to_f64(i64 %arg) #0 {
; GFX1010-LABEL: v_constrained_uitofp_i64_to_f64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[1:2], v1
; GFX1010-NEXT:    v_cvt_f64_u32_e32 v[3:4], v0
; GFX1010-NEXT:    v_ldexp_f64 v[0:1], v[1:2], 32
; GFX1010-NEXT:    v_add_f64 v[0:1], v[0:1], v[3:4]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_uitofp_i64_to_f64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[2:3], v1
; GFX942-NEXT:    v_ldexp_f64 v[2:3], v[2:3], 32
; GFX942-NEXT:    v_cvt_f64_u32_e32 v[0:1], v0
; GFX942-NEXT:    v_add_f64 v[0:1], v[2:3], v[0:1]
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call double @llvm.experimental.constrained.uitofp.f64.i64(i64 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret double %r
}

define half @v_constrained_sitofp_i32_to_f16(i32 %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i32_to_f16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_i32_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX942-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call half @llvm.experimental.constrained.sitofp.f16.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret half %r
}

define bfloat @v_constrained_sitofp_i32_to_bf16(i32 %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_i32_to_bf16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX1010-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX1010-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX1010-NEXT:    v_add3_u32 v1, v1, v0, 0x7fff
; GFX1010-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc_lo
; GFX1010-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_i32_to_bf16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX942-NEXT:    s_movk_i32 s0, 0x7fff
; GFX942-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX942-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX942-NEXT:    v_add3_u32 v1, v1, v0, s0
; GFX942-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX942-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call bfloat @llvm.experimental.constrained.sitofp.bf16.i32(i32 %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret bfloat %r
}

define <4 x float> @v_constrained_sitofp_v4i32_to_v4f32(<4 x i32> %arg) #0 {
; GFX1010-LABEL: v_constrained_sitofp_v4i32_to_v4f32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX1010-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_sitofp_v4i32_to_v4f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_i32_e32 v0, v0
; GFX942-NEXT:    v_cvt_f32_i32_e32 v1, v1
; GFX942-NEXT:    v_cvt_f32_i32_e32 v2, v2
; GFX942-NEXT:    v_cvt_f32_i32_e32 v3, v3
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call <4 x float> @llvm.experimental.constrained.sitofp.v4f32.v4i32(<4 x i32> %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret <4 x float> %r
}

attributes #0 = { strictfp }
