; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1010 < %s | FileCheck -check-prefixes=GFX1010 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s | FileCheck -check-prefixes=GFX942 %s

define i32 @v_constrained_fptosi_f32_to_i32(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f32_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptosi_f32_to_i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.experimental.constrained.fptosi.i32.f32(float %arg, metadata !"fpexcept.strict") #0
  ret i32 %r
}

define i32 @v_constrained_fptoui_f32_to_i32(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptoui_f32_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptoui_f32_to_i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.experimental.constrained.fptoui.i32.f32(float %arg, metadata !"fpexcept.strict") #0
  ret i32 %r
}

define i16 @v_constrained_fptosi_f32_to_i16(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f32_to_i16:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptosi_f32_to_i16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i16 @llvm.experimental.constrained.fptosi.i16.f32(float %arg, metadata !"fpexcept.strict") #0
  ret i16 %r
}

define i64 @v_constrained_fptosi_f32_to_i64(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f32_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1010-NEXT:    v_mul_f32_e64 v1, 0x2f800000, |v0|
; GFX1010-NEXT:    v_ashrrev_i32_e32 v3, 31, v0
; GFX1010-NEXT:    v_floor_f32_e32 v1, v1
; GFX1010-NEXT:    v_fma_f32 v2, 0xcf800000, v1, |v0|
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v0, v2
; GFX1010-NEXT:    v_xor_b32_e32 v1, v1, v3
; GFX1010-NEXT:    v_xor_b32_e32 v0, v0, v3
; GFX1010-NEXT:    v_sub_co_u32 v0, vcc_lo, v0, v3
; GFX1010-NEXT:    v_sub_co_ci_u32_e32 v1, vcc_lo, v1, v3, vcc_lo
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptosi_f32_to_i64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_trunc_f32_e32 v0, v0
; GFX942-NEXT:    s_mov_b32 s0, 0x2f800000
; GFX942-NEXT:    v_mul_f32_e64 v1, |v0|, s0
; GFX942-NEXT:    v_floor_f32_e32 v1, v1
; GFX942-NEXT:    s_mov_b32 s0, 0xcf800000
; GFX942-NEXT:    v_cvt_u32_f32_e32 v2, v1
; GFX942-NEXT:    v_fma_f32 v1, v1, s0, |v0|
; GFX942-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX942-NEXT:    v_ashrrev_i32_e32 v3, 31, v0
; GFX942-NEXT:    v_xor_b32_e32 v2, v2, v3
; GFX942-NEXT:    v_xor_b32_e32 v0, v1, v3
; GFX942-NEXT:    v_sub_co_u32_e32 v0, vcc, v0, v3
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_subb_co_u32_e32 v1, vcc, v2, v3, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i64 @llvm.experimental.constrained.fptosi.i64.f32(float %arg, metadata !"fpexcept.strict") #0
  ret i64 %r
}

define i64 @v_constrained_fptoui_f32_to_i64(float %arg) #0 {
; GFX1010-LABEL: v_constrained_fptoui_f32_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_trunc_f32_e32 v0, v0
; GFX1010-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX1010-NEXT:    v_floor_f32_e32 v1, v1
; GFX1010-NEXT:    v_fmamk_f32 v0, v1, 0xcf800000, v0
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptoui_f32_to_i64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_trunc_f32_e32 v0, v0
; GFX942-NEXT:    v_mul_f32_e32 v1, 0x2f800000, v0
; GFX942-NEXT:    v_floor_f32_e32 v1, v1
; GFX942-NEXT:    v_fmamk_f32 v0, v1, 0xcf800000, v0
; GFX942-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX942-NEXT:    v_cvt_u32_f32_e32 v1, v1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i64 @llvm.experimental.constrained.fptoui.i64.f32(float %arg, metadata !"fpexcept.strict") #0
  ret i64 %r
}

define i64 @v_constrained_fptosi_f64_to_i64(double %arg) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f64_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    v_ldexp_f64 v[2:3], v[0:1], 0xffffffe0
; GFX1010-NEXT:    v_floor_f64_e32 v[2:3], v[2:3]
; GFX1010-NEXT:    v_fma_f64 v[0:1], 0xc1f00000, v[2:3], v[0:1]
; GFX1010-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX1010-NEXT:    v_cvt_i32_f64_e32 v1, v[2:3]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptosi_f64_to_i64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX942-NEXT:    s_movk_i32 s0, 0xffe0
; GFX942-NEXT:    v_ldexp_f64 v[2:3], v[0:1], s0
; GFX942-NEXT:    v_floor_f64_e32 v[2:3], v[2:3]
; GFX942-NEXT:    v_fmac_f64_e32 v[0:1], 0xc1f00000, v[2:3]
; GFX942-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX942-NEXT:    v_cvt_i32_f64_e32 v1, v[2:3]
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i64 @llvm.experimental.constrained.fptosi.i64.f64(double %arg, metadata !"fpexcept.strict") #0
  ret i64 %r
}

define i64 @v_constrained_fptoui_f64_to_i64(double %arg) #0 {
; GFX1010-LABEL: v_constrained_fptoui_f64_to_i64:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX1010-NEXT:    v_ldexp_f64 v[2:3], v[0:1], 0xffffffe0
; GFX1010-NEXT:    v_floor_f64_e32 v[2:3], v[2:3]
; GFX1010-NEXT:    v_fma_f64 v[0:1], 0xc1f00000, v[2:3], v[0:1]
; GFX1010-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX1010-NEXT:    v_cvt_u32_f64_e32 v1, v[2:3]
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptoui_f64_to_i64:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_trunc_f64_e32 v[0:1], v[0:1]
; GFX942-NEXT:    s_movk_i32 s0, 0xffe0
; GFX942-NEXT:    v_ldexp_f64 v[2:3], v[0:1], s0
; GFX942-NEXT:    v_floor_f64_e32 v[2:3], v[2:3]
; GFX942-NEXT:    v_fmac_f64_e32 v[0:1], 0xc1f00000, v[2:3]
; GFX942-NEXT:    v_cvt_u32_f64_e32 v0, v[0:1]
; GFX942-NEXT:    v_cvt_u32_f64_e32 v1, v[2:3]
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i64 @llvm.experimental.constrained.fptoui.i64.f64(double %arg, metadata !"fpexcept.strict") #0
  ret i64 %r
}

define i32 @v_constrained_fptosi_f16_to_i32(half %arg) #0 {
; GFX1010-LABEL: v_constrained_fptosi_f16_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptosi_f16_to_i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX942-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.experimental.constrained.fptosi.i32.f16(half %arg, metadata !"fpexcept.strict") #0
  ret i32 %r
}

define i32 @v_constrained_fptoui_bf16_to_i32(bfloat %arg) #0 {
; GFX1010-LABEL: v_constrained_fptoui_bf16_to_i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX1010-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptoui_bf16_to_i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX942-NEXT:    v_cvt_u32_f32_e32 v0, v0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call i32 @llvm.experimental.constrained.fptoui.i32.bf16(bfloat %arg, metadata !"fpexcept.strict") #0
  ret i32 %r
}

define <2 x i32> @v_constrained_fptosi_v2f32_to_v2i32(<2 x float> %arg) #0 {
; GFX1010-LABEL: v_constrained_fptosi_v2f32_to_v2i32:
; GFX1010:       ; %bb.0:
; GFX1010-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX1010-NEXT:    v_cvt_i32_f32_e32 v1, v1
; GFX1010-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: v_constrained_fptosi_v2f32_to_v2i32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_i32_f32_e32 v0, v0
; GFX942-NEXT:    v_cvt_i32_f32_e32 v1, v1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %r = call <2 x i32> @llvm.experimental.constrained.fptosi.v2i32.v2f32(<2 x float> %arg, metadata !"fpexcept.strict") #0
  ret <2 x i32> %r
}

attributes #0 = { strictfp }
