; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; Exercises STRICT_FP16_TO_FP / STRICT_FP_TO_FP16, which the type legalizer only
; forms on subtargets where f16 is not a legal type.
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=hawaii < %s | FileCheck -check-prefixes=GFX7 %s

define float @v_constrained_fpext_f16_to_f32(half %arg) #0 {
; GFX7-LABEL: v_constrained_fpext_f16_to_f32:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX7-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.fpext.f32.f16(half %arg, metadata !"fpexcept.strict") #0
  ret float %r
}

define double @v_constrained_fpext_f16_to_f64(half %arg) #0 {
; GFX7-LABEL: v_constrained_fpext_f16_to_f64:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX7-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX7-NEXT:    s_setpc_b64 s[30:31]
  %r = call double @llvm.experimental.constrained.fpext.f64.f16(half %arg, metadata !"fpexcept.strict") #0
  ret double %r
}

define half @v_constrained_fptrunc_f32_to_f16(float %arg) #0 {
; GFX7-LABEL: v_constrained_fptrunc_f32_to_f16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX7-NEXT:    s_setpc_b64 s[30:31]
  %r = call half @llvm.experimental.constrained.fptrunc.f16.f32(float %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret half %r
}

define half @v_constrained_fptrunc_f64_to_f16(double %arg) #0 {
; GFX7-LABEL: v_constrained_fptrunc_f64_to_f16:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_and_b32_e32 v2, 0x1ff, v1
; GFX7-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX7-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX7-NEXT:    v_lshrrev_b32_e32 v2, 8, v1
; GFX7-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; GFX7-NEXT:    v_and_b32_e32 v2, 0xffe, v2
; GFX7-NEXT:    v_bfe_u32 v3, v1, 20, 11
; GFX7-NEXT:    v_or_b32_e32 v0, v2, v0
; GFX7-NEXT:    v_sub_i32_e32 v4, vcc, 0x3f1, v3
; GFX7-NEXT:    v_or_b32_e32 v2, 0x1000, v0
; GFX7-NEXT:    v_med3_i32 v4, v4, 0, 13
; GFX7-NEXT:    v_lshrrev_b32_e32 v5, v4, v2
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, v4, v5
; GFX7-NEXT:    v_cmp_ne_u32_e32 vcc, v4, v2
; GFX7-NEXT:    s_movk_i32 s4, 0xfc10
; GFX7-NEXT:    v_cndmask_b32_e64 v2, 0, 1, vcc
; GFX7-NEXT:    v_add_i32_e32 v3, vcc, s4, v3
; GFX7-NEXT:    v_lshlrev_b32_e32 v4, 12, v3
; GFX7-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX7-NEXT:    v_or_b32_e32 v4, v0, v4
; GFX7-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX7-NEXT:    v_and_b32_e32 v4, 7, v2
; GFX7-NEXT:    v_cmp_lt_i32_e32 vcc, 5, v4
; GFX7-NEXT:    v_cndmask_b32_e64 v5, 0, 1, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v4
; GFX7-NEXT:    v_cndmask_b32_e64 v4, 0, 1, vcc
; GFX7-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX7-NEXT:    v_lshrrev_b32_e32 v2, 2, v2
; GFX7-NEXT:    v_add_i32_e32 v2, vcc, v2, v4
; GFX7-NEXT:    v_mov_b32_e32 v4, 0x7c00
; GFX7-NEXT:    v_cmp_gt_i32_e32 vcc, 31, v3
; GFX7-NEXT:    v_cndmask_b32_e32 v2, v4, v2, vcc
; GFX7-NEXT:    v_mov_b32_e32 v5, 0x7e00
; GFX7-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; GFX7-NEXT:    s_movk_i32 s4, 0x40f
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v4, v5, vcc
; GFX7-NEXT:    v_cmp_eq_u32_e32 vcc, s4, v3
; GFX7-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX7-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX7-NEXT:    v_and_b32_e32 v1, 0x8000, v1
; GFX7-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX7-NEXT:    s_setpc_b64 s[30:31]
  %r = call half @llvm.experimental.constrained.fptrunc.f16.f64(double %arg, metadata !"round.dynamic", metadata !"fpexcept.strict") #0
  ret half %r
}

define void @v_constrained_fpext_f16_to_f32_store(half %arg, ptr %ptr) #0 {
; GFX7-LABEL: v_constrained_fpext_f16_to_f32_store:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX7-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX7-NEXT:    flat_store_dword v[1:2], v0
; GFX7-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX7-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.experimental.constrained.fpext.f32.f16(half %arg, metadata !"fpexcept.strict") #0
  store float %r, ptr %ptr
  ret void
}

attributes #0 = { strictfp }
